class ZCL_NS_DOCUMENTS_FLOW definition
  public
  final
  create public .

public section.

  methods GET_MM_DOCUMENTS .
  methods GET_SD_DOCUMENTS
    importing
      !IM_VBELN_QUOTATION type VBAK-VBELN optional
      !IM_VBELN_ORDER type VBAK-VBELN optional
      !IM_VBELN_DELIVERY type LIKP-VBELN optional
      !IM_VBELN_BILLING type VBRK-VBELN optional
      !IM_DOCNUM type DOCNUM optional
      !IM_NFE type J_1BNFDOC-NFENUM optional
    exporting
      !EX_QUOTATION type TAB_VBAK
      !EX_QUOTATION_ITEM type TAB_VBAP
      !EX_ORDER type TAB_VBAK
      !EX_ORDER_ITEM type TAB_VBAP
      !EX_DELIVERY type TAB_LIKP
      !EX_DELIVERY_ITEM type TAB_LIPS
      !EX_BILLING type TAB_VBRK
      !EX_BILLING_ITEM type TAB_VBRP
      !EX_DOCTO type TY_J_1BNFDOC
      !EX_DOCTO_ITEM type TY_J_1BNFLIN
      !EX_NFE_ACTIVE type J_1B_TT_NFE_ACTIVE
      !EX_BUSINESS_DATA type TAB_VBKD
      !EX_PARTNERS type TAB_VBPA
      !EX_SCHEDULE type VBEP_TAB
      !EX_ACCOUNTING type BKPF_T
      !EX_ACCOUNTING_ITEM type BSEG_T
      !EX_FLOW type TDT_DOCFLOW
      !EX_RETURN type BAPIRET2_TAB .
protected section.

  class-methods ZZ_MM_FLOW_EXPLANATION .
  class-methods ZZ_SD_FLOW_EXPLANATION .
private section.

  data GT_ACCOUNTING type BKPF_T .
  data GT_ACCOUNTING_ITEM type BSEG_T .
  data GT_BILLING type TAB_VBRK .
  data GT_BILLING_ITEM type TAB_VBRP .
  data GT_BUSINESS_DATA type TAB_VBKD .
  data GT_DELIVERY type TAB_LIKP .
  data GT_DELIVERY_ITEM type TAB_LIPS .
  data GT_DOCTO type TY_J_1BNFDOC .
  data GT_DOCTO_ITEM type TY_J_1BNFLIN .
  data GT_FLOW type TDT_DOCFLOW .
  data GT_NFE_ACTIVE type J_1B_TT_NFE_ACTIVE .
  data GT_ORDER type TAB_VBAK .
  data GT_ORDER_ITEM type TAB_VBAP .
  data GT_PARTNERS type TAB_VBPA .
  data GT_QUOTATION type TAB_VBAK .
  data GT_QUOTATION_ITEM type TAB_VBAP .
  data GT_RETURN type BAPIRET2_TAB .
  data GT_SCHEDULE type VBEP_TAB .
  data GV_DOCNUM type DOCNUM .
  data GV_NFE type J_1BNFDOC-NFENUM .
  data GV_VBELN_BILLING type VBRK-VBELN .
  data GV_VBELN_DELIVERY type LIKP-VBELN .
  data GV_VBELN_ORDER type VBAK-VBELN .
  data GV_VBELN_QUOTATION type VBAK-VBELN .
  data GV_VGBEL type VGBEL .

  methods CLEAR_MM_GLOBALS .
  methods CLEAR_SD_GLOBALS .
  methods EXEC_MM
    exceptions
      NO_DATA_FOUND
      MANY_PARAMS
      NO_PARAMS .
  methods EXEC_SD
    exceptions
      NO_DATA_FOUND
      MANY_PARAMS
      NO_PARAMS .
  methods GET_DOCS_BY_BILLING .
  methods GET_DOCS_BY_DELIVERY .
  methods GET_DOCS_BY_DOCNUM .
  methods GET_DOCS_BY_NFE .
  methods GET_DOCS_BY_ORDER .
  methods GET_DOCS_BY_QUOTATION .
  methods GET_SD_ACCOUNTING .
  methods GET_SD_BILLING .
  methods GET_SD_BUSINESS_DATA .
  methods GET_SD_DELIVERY .
  methods GET_SD_FLOW
    exceptions
      NO_DATA_FOUND
      MANY_PARAMS
      NO_PARAMS .
  methods GET_SD_ORDER .
  methods GET_SD_PARTNERS .
  methods GET_SD_QUOTATION .
  methods GET_SD_SCHEDULE .
  methods SET_SD_ORGANIZE_TABLES .
ENDCLASS.



CLASS ZCL_NS_DOCUMENTS_FLOW IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->CLEAR_MM_GLOBALS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD clear_mm_globals.

  "--------------------------------------
  CLEAR: me->gt_return.
  "--------------------------------------

ENDMETHOD.    "CLEAR_MM_GLOBALS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->CLEAR_SD_GLOBALS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD clear_sd_globals.

  "--------------------------------------
  CLEAR: me->gt_quotation,
         me->gt_quotation_item,
         me->gt_order,
         me->gt_order_item,
         me->gt_delivery,
         me->gt_delivery_item,
         me->gt_billing,
         me->gt_billing_item,
         me->gt_docto,
         me->gt_docto_item,
         me->gt_nfe_active,
         me->gt_business_data,
         me->gt_partners,
         me->gt_schedule,
         me->gt_accounting,
         me->gt_accounting_item,
         me->gt_flow,
         me->gt_return.

  CLEAR: me->gv_docnum,
         me->gv_nfe,
         me->gv_vbeln_billing,
         me->gv_vbeln_delivery,
         me->gv_vbeln_order,
         me->gv_vbeln_quotation,
         me->gv_vgbel.
  "--------------------------------------

ENDMETHOD.    "CLEAR_SD_GLOBALS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->EXEC_MM
* +-------------------------------------------------------------------------------------------------+
* | [EXC!] NO_DATA_FOUND
* | [EXC!] MANY_PARAMS
* | [EXC!] NO_PARAMS
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD exec_mm.

*-----------------------------------------------------------------------
* Método EXEC_MM
*-----------------------------------------------------------------------
* Seleciona todos os Documentos e outros dados para o Fluxo de MM:
*   - Cotaçăo de Compra (se existir)
*   - Ordem de Compra
*   - Documentos Contábeis
*-----------------------------------------------------------------------


ENDMETHOD.    "EXEC_MM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->EXEC_SD
* +-------------------------------------------------------------------------------------------------+
* | [EXC!] NO_DATA_FOUND
* | [EXC!] MANY_PARAMS
* | [EXC!] NO_PARAMS
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD exec_sd.

*-----------------------------------------------------------------------
* Método EXEC_SD
*-----------------------------------------------------------------------
* Seleciona todos os Documentos e outros dados para o Fluxo de SD:
*   - Cotaçăo de Venda (se existir)
*   - Contrato (se existir)  ==> TO DO
*   - Ordem de Venda
*   - Remessa (se existir)
*   - Divisăo do programa de Remessas (se existir)
*   - Fatura
*   - Documentos DOC e LIN
*   - Dados da NFE
*   - Dados Comerciais da Venda
*   - Parceiros do Documento (Cotaçăo ou Ordem de Venda)
*   - Documentos Contábeis


* Relacionamento entre as tabelas/documentos:
* # Cotaçăo -> Ordem = 1:N
* Uma cotaçăo pode dar origem a múltiplas ordens de venda,
* mas cada ordem referencia no máximo uma cotaçăo.
* A ligaçăo se dá pelo campo VGBEL na VBAK da ordem.
*
* # Ordem -> Remessa = 1:N
* Uma ordem pode gerar várias remessas (entregas parciais).
* Cada item de remessa (LIPS-VBELN/LIPS-POSNR) aponta para a ordem (VBAP) via VGBEL/VGPOS.
*
* # Remessa -> Fatura = N:M
* Esta é a relaçăo mais complexa. Múltiplas remessas podem ser agrupadas em uma
* única fatura (faturamento coletivo), e uma remessa pode ser faturada em partes.
* O link fica na Fatura (VBRP) pelos campos VGBEL/VGPOS, usando LIPS-VBELN/LIPS-POSNR.
*
* # Ordem -> Fatura = 1:N (fluxo direto, sem Remessa)
* Quando năo há remessa (serviços, por exemplo), a fatura é criada diretamente da ordem.
* Nesse caso, VBRP-AUBEL aponta para a ordem e VBRP-VGBEL também, já que năo há
* documento intermediário (remessa).
*
*
* Os tipos de documento mais conhecidos/usados:
*   B = Cotaçăo
*   C = Ordem
*   G = Contrato
*   H = Devoluçăo (Devoluçăo da Venda-C)
*   I = Ordem sem taxa (grátis)
*   J = Entrega/Remessa/Fornecimento (Remessa da Venda-C)
*   M = Fatura (Fatura da Venda-C)
*   N = Estorno fatura
*   O = Nota de crédito (Devoluçăo da Fatura-M)
*   S = Estorno nota créd. (Estorno da Nota de Crédito-O)
*   T = Fornecimento devoluçőes para ordem (Devoluçăo da Remessa-J)

*-----------------------------------------------------------------------


  "--------------------------------------
  DATA: lv_count  TYPE i,
        ls_return LIKE LINE OF me->gt_return.
  "--------------------------------------


  "--------------------------------------
  CLEAR lv_count.
  IF me->gv_vbeln_quotation IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gv_vbeln_order     IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gv_vbeln_delivery  IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gv_vbeln_billing   IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gv_docnum          IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gv_nfe             IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.

  IF lv_count IS INITIAL.
    CLEAR ls_return.
    ls_return-type    = |I|.
    ls_return-id      = |oo|.
    ls_return-number  = |000|.
    ls_return-message = |Nenhum parâmetro informado.|.
    APPEND ls_return TO me->gt_return.
    CLEAR ls_return.

    RAISE no_params.
  ELSEIF lv_count GT 1.
    CLEAR ls_return.
    ls_return-type    = |I|.
    ls_return-id      = |oo|.
    ls_return-number  = |000|.
    ls_return-message = |Informe apenas 1 dos parâmetros.|.
    APPEND ls_return TO me->gt_return.
    CLEAR ls_return.

    RAISE many_params.
  ENDIF.
  "--------------------------------------


  "--------------------------------------
  me->get_docs_by_docnum( ).
  me->get_docs_by_nfe( ).
  me->get_docs_by_quotation( ).
  me->get_docs_by_order( ).
  me->get_docs_by_delivery( ).
  me->get_docs_by_billing( ).
  "
  me->get_sd_business_data( ).
  me->get_sd_partners( ).
  me->get_sd_schedule( ).
  me->get_sd_accounting( ).
  me->get_sd_flow( ).
  me->set_sd_organize_tables( ).
  "--------------------------------------


  "--------------------------------------
  CLEAR lv_count.
  IF me->gt_quotation       IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_quotation_item  IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_order           IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_order_item      IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_delivery        IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_delivery_item   IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_billing         IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_billing_item    IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_docto           IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_docto_item      IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_nfe_active      IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_business_data   IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_partners        IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_schedule        IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_accounting      IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_accounting_item IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.
  IF me->gt_flow            IS NOT INITIAL. ADD 1 TO lv_count. ENDIF.

  IF lv_count IS INITIAL.
    CLEAR ls_return.
    ls_return-type    = |I|.
    ls_return-id      = |oo|.
    ls_return-number  = |000|.
    ls_return-message = |Nenhum registro encontrado.|.
    APPEND ls_return TO me->gt_return.
    CLEAR ls_return.

    RAISE no_data_found.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "EXEC_SD


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_BILLING
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_billing.

  "--------------------------------------
  " Relacionamento entre as tabelas/documentos:
  "
  " Uma Fatura pode ter sido originada a partir de uma Remessa ou a
  " partir de uma Ordem.
  "--------------------------------------


  "--------------------------------------
  "BILLING
  IF me->gv_vbeln_billing IS NOT INITIAL.
    CLEAR me->gv_vgbel.  "năo valida VGBEL da Fatura

    "seleciona dados da Fatura
    me->get_sd_billing( ).

    IF me->gv_vbeln_billing IS NOT INITIAL.

      "seleciona número da Remessa usando a Fatura
      CLEAR me->gv_vbeln_delivery.
      SELECT vbelv  "Delivery Doc Number
      INTO me->gv_vbeln_delivery
      UP TO 1 ROWS
      FROM vbfa
      WHERE vbeln   EQ me->gv_vbeln_billing  "subsequence - Fatura
      AND   vbtyp_n EQ 'M'   "subsequence - Billing (Invoice)
      AND   vbtyp_v EQ 'J'.  "precedent - Delivery
        "
      ENDSELECT.

      IF me->gv_vbeln_delivery IS INITIAL.
        "Verifica se é DEVOLUÇĂO

        "seleciona número da Remessa usando a Fatura
        CLEAR me->gv_vbeln_delivery.
        SELECT vbelv  "Delivery Doc Number
        INTO me->gv_vbeln_delivery
        UP TO 1 ROWS
        FROM vbfa
        WHERE vbeln   EQ me->gv_vbeln_billing  "subsequence - Fatura
        AND   vbtyp_n EQ 'O'   "subsequence - Nota de crédito
        AND   vbtyp_v EQ 'T'.  "precedent - Fornecimento devoluçőes para ordem
          "
        ENDSELECT.
      ENDIF.

      IF me->gv_vbeln_delivery IS NOT INITIAL.
        CLEAR me->gv_vgbel.  "năo valida VGBEL da Remessa

        "seleciona dados da Remessa
        me->get_sd_delivery( ).
      ENDIF.

      "seleciona número da Ordem de Venda usando a Fatura
      CLEAR me->gv_vbeln_order.
      SELECT vbelv  "Sales Order Doc Number
      INTO me->gv_vbeln_order
      UP TO 1 ROWS
      FROM vbfa
      WHERE vbeln   EQ me->gv_vbeln_billing  "subsequence - Fatura
      AND   vbtyp_n EQ 'M'     "subsequence - Billing (Invoice)
      AND   vbtyp_v IN ('C',   "precedent - Order
                        'I').  "precedent - Ordem sem taxa (grátis)
        "
      ENDSELECT.

      IF me->gv_vbeln_order IS INITIAL.
        "Verifica se é DEVOLUÇĂO

        "seleciona número da Ordem de Venda usando a Fatura
        CLEAR me->gv_vbeln_order.
        SELECT vbelv  "Sales Order Doc Number
        INTO me->gv_vbeln_order
        UP TO 1 ROWS
        FROM vbfa
        WHERE vbeln   EQ me->gv_vbeln_billing  "subsequence - Fatura
        AND   vbtyp_n EQ 'O'     "subsequence - Nota de crédito
        AND   vbtyp_v IN ('I',   "precedent - Ordem sem taxa (grátis)
                          'H').  "precedent - Devoluçăo
          "
        ENDSELECT.
      ENDIF.

      IF me->gv_vbeln_order IS NOT INITIAL.
        "seleciona dados da Ordem de Venda
        me->get_sd_order( ).

        "seleciona número da Cotaçăo usando a Ordem de Venda
        CLEAR me->gv_vbeln_quotation.
        SELECT vbelv  "Quotation number
        INTO me->gv_vbeln_quotation
        FROM vbfa
        FOR ALL ENTRIES IN me->gt_order
        WHERE vbeln   EQ me->gt_order-vbeln  "subsequence - Ordem de Venda
        AND   vbtyp_n EQ me->gt_order-vbtyp  "subsequence - Order
        AND   vbtyp_v EQ 'B'.  "precedent - Quotation
          "seleciona dados da Cotaçăo de Venda
          me->get_sd_quotation( ).
        ENDSELECT.
      ENDIF.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_BILLING


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_DELIVERY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_delivery.

  "--------------------------------------
  " Relacionamento entre as tabelas/documentos:
  "
  " # Remessa -> Fatura = N:M
  " Esta é a relaçăo mais complexa. Múltiplas remessas podem ser
  " agrupadas em uma única fatura (faturamento coletivo), e uma remessa
  " pode ser faturada em partes. O link fica na Fatura (VBRP) pelos
  " campos VGBEL/VGPOS, usando LIPS-VBELN/LIPS-POSNR.
  "--------------------------------------


  "--------------------------------------
  DATA: lv_billing_prev TYPE vbrk-vbeln.
  "--------------------------------------


  "--------------------------------------
  "DELIVERY
  IF me->gv_vbeln_delivery IS NOT INITIAL.
    CLEAR me->gv_vgbel.  "năo valida VGBEL da Remessa

    "seleciona dados da Remessa
    me->get_sd_delivery( ).

    "seleciona número da Fatura usando a Remessa
    CLEAR me->gv_vbeln_billing.
    SELECT vbeln  "Billing Doc Number
    INTO me->gv_vbeln_billing
    UP TO 1 ROWS
    FROM vbfa
    WHERE vbelv   EQ me->gv_vbeln_delivery  "precedent - Remessa
    AND   vbtyp_v EQ 'J'   "precedent - Delivery
    AND   vbtyp_n EQ 'M'.  "subsequence - Billing (Invoice)
      "
    ENDSELECT.

    IF me->gv_vbeln_billing IS INITIAL.
      "Verifica se é DEVOLUÇĂO (Fatura gerada pela Remessa)

      "seleciona número da Fatura usando a Remessa
      CLEAR me->gv_vbeln_billing.
      SELECT vbeln  "Billing Doc Number
      INTO me->gv_vbeln_billing
      UP TO 1 ROWS
      FROM vbfa
      WHERE vbelv   EQ me->gv_vbeln_delivery  "precedent - Remessa
      AND   vbtyp_v EQ 'T'   "precedent - Fornecimento devoluçőes para ordem
      AND   vbtyp_n EQ 'O'.  "subsequence - Nota de crédito
        "
      ENDSELECT.
    ENDIF.

    IF me->gv_vbeln_billing IS INITIAL.
      "Verifica se é DEVOLUÇĂO (Fatura gerada pela Ordem)

      "seleciona número da Ordem usando a Remessa
      CLEAR me->gv_vbeln_order.
      SELECT vbelv  "Order
      INTO me->gv_vbeln_order
      UP TO 1 ROWS
      FROM vbfa
      WHERE vbeln   EQ me->gv_vbeln_delivery  "subsequence - Remessa
      AND   vbtyp_n EQ 'T'   "subsequence - Fornecimento devoluçőes para ordem
      AND   vbtyp_v EQ 'H'.  "precedent - Devoluçăo
        "
      ENDSELECT.

      "seleciona número da Fatura usando a Ordem de Venda
      CLEAR me->gv_vbeln_billing.
      SELECT vbeln  "Billing Doc Number
      INTO me->gv_vbeln_billing
      FROM vbfa
      WHERE vbelv   EQ me->gv_vbeln_order  "precedent - Ordem de Venda
      AND   vbtyp_v EQ 'H'  "precedent - Devoluçăo
      AND   vbtyp_n EQ 'O'.  "subsequence - Nota de crédito
        IF me->gv_vbeln_billing NE lv_billing_prev.
          lv_billing_prev = me->gv_vbeln_billing.

          "valida VGBEL da Fatura com o número da Ordem de Venda
          me->gv_vgbel = me->gv_vbeln_order.

          "seleciona dados da Fatura
          me->get_sd_billing( ).

          CLEAR me->gv_vgbel.
        ENDIF.
      ENDSELECT.
    ENDIF.

    IF me->gv_vbeln_billing IS NOT INITIAL.
      "valida VGBEL da Fatura com o número da Remessa
      me->gv_vgbel = me->gv_vbeln_delivery.

      "seleciona dados da Fatura
      me->get_sd_billing( ).

      CLEAR me->gv_vgbel.
    ENDIF.

    "seleciona número da Ordem de Venda usando a Remessa
    CLEAR me->gv_vbeln_order.
    SELECT vbelv  "Sales Order Doc Number
    INTO me->gv_vbeln_order
    UP TO 1 ROWS
    FROM vbfa
    WHERE vbeln   EQ me->gv_vbeln_delivery  "subsequence - Remessa
    AND   vbtyp_n EQ 'J'     "subsequence - Delivery
    AND   vbtyp_v IN ('I',   "precedent - Ordem sem taxa (grátis)
                      'C').  "precedent - Order
      "
    ENDSELECT.

    IF me->gv_vbeln_order IS INITIAL.
      "Verifica se é DEVOLUÇĂO

      "seleciona número da Ordem de Venda usando a Remessa
      CLEAR me->gv_vbeln_order.
      SELECT vbelv  "Sales Order Doc Number
      INTO me->gv_vbeln_order
      UP TO 1 ROWS
      FROM vbfa
      WHERE vbeln   EQ me->gv_vbeln_delivery  "subsequence - Remessa
      AND   vbtyp_n EQ 'T'     "subsequence - Fornecimento devoluçőes para ordem
      AND   vbtyp_v IN ('I',   "precedent - Ordem sem taxa (grátis)
                        'H').  "precedent - Devoluçăo
        "
      ENDSELECT.
    ENDIF.

    IF me->gv_vbeln_order IS NOT INITIAL.
      "seleciona dados da Ordem de Venda
      me->get_sd_order( ).

      "seleciona número da Cotaçăo usando a Ordem de Venda
      CLEAR me->gv_vbeln_quotation.
      SELECT vbelv  "Quotation number
      INTO me->gv_vbeln_quotation
      FROM vbfa
      FOR ALL ENTRIES IN me->gt_order
      WHERE vbeln   EQ me->gt_order-vbeln  "subsequence - Ordem de Venda
      AND   vbtyp_n EQ me->gt_order-vbtyp  "subsequence - Order
      AND   vbtyp_v EQ 'B'.  "precedent - Quotation
        "seleciona dados da Cotaçăo de Venda
        me->get_sd_quotation( ).
      ENDSELECT.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_DELIVERY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_DOCNUM
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_docnum.

  "--------------------------------------
  DATA: lv_refkey TYPE j_1bnflin-refkey.
  "--------------------------------------


  "--------------------------------------
  "DOCNUM
  IF me->gv_docnum IS NOT INITIAL.
    "seleciona número da Fatura usando o DOCNUM
    CLEAR lv_refkey.
    SELECT refkey  "Referęncia ao documento de origem
    INTO lv_refkey
    UP TO 1 ROWS
    FROM j_1bnflin
    WHERE docnum EQ me->gv_docnum.
      "
    ENDSELECT.

    IF lv_refkey IS NOT INITIAL.
      me->gv_vbeln_billing = lv_refkey.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_DOCNUM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_NFE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_nfe.

  "--------------------------------------
  DATA: lv_nfe    TYPE j_1bnfdoc-nfenum,
        lv_docnum TYPE j_1bnfdoc-docnum,
        lv_refkey TYPE j_1bnflin-refkey.
  "--------------------------------------


  "--------------------------------------
  "NFE
  IF me->gv_nfe IS NOT INITIAL.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = me->gv_nfe
      IMPORTING
        output = lv_nfe.

    "seleciona número do DOCNUM usando a NFE
    SELECT docnum
    INTO lv_docnum
    UP TO 1 ROWS
    FROM j_1bnfdoc
    WHERE nfenum EQ lv_nfe.
      "
    ENDSELECT.

    IF lv_docnum IS NOT INITIAL.
      "seleciona número da Fatura usando o DOCNUM
      SELECT refkey  "Referęncia do documento de origem
      INTO lv_refkey
      UP TO 1 ROWS
      FROM j_1bnflin
      WHERE docnum EQ lv_docnum.
        "
      ENDSELECT.

      IF lv_refkey IS NOT INITIAL.
        me->gv_vbeln_billing = lv_refkey.
      ENDIF.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_NFE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_ORDER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_order.

  "--------------------------------------
  " Relacionamento entre as tabelas/documentos:
  "
  " # Ordem -> Remessa = 1:N
  " Uma ordem pode gerar várias remessas (entregas parciais).
  " Cada item de remessa (LIPS-VBELN/LIPS-POSNR) aponta para a ordem
  " (VBAP) via VGBEL/VGPOS.
  "
  " # Ordem -> Fatura = 1:N (fluxo direto, sem Remessa)
  " Quando năo há remessa (serviços, por exemplo), a fatura é criada
  " diretamente da ordem. Nesse caso, VBRP-AUBEL aponta para a ordem e
  " VBRP-VGBEL também, já que năo há documento intermediário (remessa).
  "--------------------------------------


  "--------------------------------------
  DATA: lv_delivery_prev TYPE likp-vbeln,
        lv_billing_prev  TYPE vbrk-vbeln,
        ls_order         LIKE LINE OF me->gt_order.
  "--------------------------------------


  "--------------------------------------
  "ORDER
  IF me->gv_vbeln_order IS NOT INITIAL.
    "seleciona dados da Ordem de Venda
    me->get_sd_order( ).

    LOOP AT me->gt_order INTO ls_order.

      "seleciona número da Cotaçăo usando a Ordem de Venda
      CLEAR me->gv_vbeln_quotation.
      SELECT vbelv  "Quotation number
      INTO me->gv_vbeln_quotation
      FROM vbfa
      WHERE vbeln   EQ ls_order-vbeln  "subsequence - Ordem de Venda
      AND   vbtyp_n EQ ls_order-vbtyp  "subsequence - Order
      AND   vbtyp_v EQ 'B'  "precedent - Quotation
      AND   posnv   EQ '000000'.
        "seleciona dados da Cotaçăo de Venda
        me->get_sd_quotation( ).
      ENDSELECT.

      "seleciona número da Remessa usando a Ordem de Venda
      CLEAR me->gv_vbeln_delivery.
      SELECT vbeln  "Delivery Doc Number
      INTO me->gv_vbeln_delivery
      FROM vbfa
      WHERE vbelv   EQ ls_order-vbeln  "precedent - Ordem de Venda
      AND   vbtyp_v EQ ls_order-vbtyp  "precedent - Order (C ou H)
      AND   vbtyp_n IN ('J',   "subsequence - Delivery
                        'T').  "subsequence - Fornecimento devoluçőes para ordem
        "Essa OV tem Remessa, segue o fluxo
        IF me->gv_vbeln_delivery NE lv_delivery_prev.
          lv_delivery_prev = me->gv_vbeln_delivery.

          "valida VGBEL da Remessa com o número da Ordem de Venda
          me->gv_vgbel = ls_order-vbeln.

          "seleciona dados da Remessa
          me->get_sd_delivery( ).

          CLEAR me->gv_vgbel.

          "seleciona número da Fatura usando a Remessa
          CLEAR me->gv_vbeln_billing.

          IF ls_order-vbtyp EQ 'H'.  "Devoluçăo
            SELECT vbeln  "Billing Doc Number
            INTO me->gv_vbeln_billing
            FROM vbfa
            WHERE vbelv   EQ me->gv_vbeln_delivery  "precedent - Remessa
            AND   vbtyp_v EQ 'T'   "precedent - Fornecimento devoluçőes para ordem
            AND   vbtyp_n EQ 'O'.  "subsequence - Nota de crédito
              IF me->gv_vbeln_billing NE lv_billing_prev.
                lv_billing_prev = me->gv_vbeln_billing.

                "valida VGBEL da Fatura com o número da Remessa
                me->gv_vgbel = me->gv_vbeln_delivery.

                "seleciona dados da Fatura
                me->get_sd_billing( ).

                CLEAR me->gv_vgbel.
              ENDIF.
            ENDSELECT.
          ELSE.
            SELECT vbeln  "Billing Doc Number
            INTO me->gv_vbeln_billing
            FROM vbfa
            WHERE vbelv   EQ me->gv_vbeln_delivery  "precedent - Remessa
            AND   vbtyp_v EQ 'J'   "precedent - Delivery
            AND   vbtyp_n EQ 'M'.  "subsequence - Billing (Invoice)
              IF me->gv_vbeln_billing NE lv_billing_prev.
                lv_billing_prev = me->gv_vbeln_billing.

                "valida VGBEL da Fatura com o número da Remessa
                me->gv_vgbel = me->gv_vbeln_delivery.

                "seleciona dados da Fatura
                me->get_sd_billing( ).

                CLEAR me->gv_vgbel.
              ENDIF.
            ENDSELECT.
          ENDIF.
        ENDIF.
      ENDSELECT.

      "A OV pode năo ter Remessa, mas pode ter Fatura
      "Seleciona número da Fatura usando a Ordem de Venda
      CLEAR me->gv_vbeln_billing.
      IF ls_order-vbtyp EQ 'H'.  "Devoluçăo
        "seleciona número da Fatura usando a Ordem de Venda
        CLEAR me->gv_vbeln_billing.
        SELECT vbeln  "Billing Doc Number
        INTO me->gv_vbeln_billing
        FROM vbfa
        WHERE vbelv   EQ ls_order-vbeln  "precedent - Ordem de Venda
        AND   vbtyp_v EQ ls_order-vbtyp  "precedent - Order (H)
        AND   vbtyp_n EQ 'O'.  "subsequence - Nota de crédito
          IF me->gv_vbeln_billing NE lv_billing_prev.
            lv_billing_prev = me->gv_vbeln_billing.

            "valida VGBEL da Fatura com o número da Ordem de Venda
            me->gv_vgbel = ls_order-vbeln.

            "seleciona dados da Fatura
            me->get_sd_billing( ).

            CLEAR me->gv_vgbel.
          ENDIF.
        ENDSELECT.
      ELSE.
        SELECT vbeln  "Billing Doc Number
        INTO me->gv_vbeln_billing
        FROM vbfa
        WHERE vbelv   EQ ls_order-vbeln  "precedent - Ordem de Venda
        AND   vbtyp_v EQ ls_order-vbtyp  "precedent - Order (C)
        AND   vbtyp_n EQ 'M'.  "subsequence - Billing (Invoice)
          IF me->gv_vbeln_billing NE lv_billing_prev.
            lv_billing_prev = me->gv_vbeln_billing.

            "valida VGBEL da Fatura com o número da Ordem de Venda
            me->gv_vgbel = ls_order-vbeln.

            "seleciona dados da Fatura
            me->get_sd_billing( ).

            CLEAR me->gv_vgbel.
          ENDIF.
        ENDSELECT.
      ENDIF.
    ENDLOOP.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_ORDER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_DOCS_BY_QUOTATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_docs_by_quotation.

  "--------------------------------------
  " Relacionamento entre as tabelas/documentos:
  "
  " # Cotaçăo -> Ordem = 1:N
  " Uma Cotaçăo pode dar origem a múltiplas Ordens de venda,
  " mas cada Ordem referencia no máximo uma Cotaçăo.
  " A ligaçăo se dá pelo campo VGBEL na VBAK da Ordem.
  "--------------------------------------


  "--------------------------------------
  DATA: lv_delivery_prev TYPE likp-vbeln,
        lv_billing_prev  TYPE vbrk-vbeln.
  "--------------------------------------


  "--------------------------------------
  "QUOTATION
  IF me->gv_vbeln_quotation IS NOT INITIAL.
    "seleciona dados da Cotaçăo de Venda
    me->get_sd_quotation( ).

    "seleciona número da Ordem de Venda usando a Cotaçăo
    CLEAR me->gv_vbeln_order.
    SELECT vbeln  "Sales Order Doc Number
    INTO me->gv_vbeln_order
    FROM vbfa
    WHERE vbelv   EQ me->gv_vbeln_quotation  "precedent - Quotation
    AND   vbtyp_v EQ 'B'   "precedent - Quotation
    AND   vbtyp_n EQ 'C'.  "subsequence - Order
      "seleciona dados da Ordem de Venda
      me->get_sd_order( ).

      "seleciona número da Remessa usando a Ordem de Venda
      CLEAR me->gv_vbeln_delivery.
      SELECT vbeln  "Delivery Doc Number
      INTO me->gv_vbeln_delivery
      FROM vbfa
      WHERE vbelv   EQ me->gv_vbeln_order  "precedent - Ordem de Venda
      AND   vbtyp_v EQ 'C'   "precedent - Order
      AND   vbtyp_n EQ 'J'.  "subsequence - Delivery
        "Essa OV tem Remessa, segue o fluxo
        IF me->gv_vbeln_delivery NE lv_delivery_prev.
          lv_delivery_prev = me->gv_vbeln_delivery.

          "valida VGBEL da Remessa com o número do Pedido
          me->gv_vgbel = me->gv_vbeln_order.

          "seleciona dados da Remessa
          me->get_sd_delivery( ).

          CLEAR me->gv_vgbel.

          IF me->gv_vbeln_delivery IS NOT INITIAL.
            "seleciona número da Fatura usando a Remessa
            CLEAR me->gv_vbeln_billing.
            SELECT vbeln  "Billing Doc Number
            INTO me->gv_vbeln_billing
            FROM vbfa
            WHERE vbelv   EQ me->gv_vbeln_delivery  "precedent - Remessa
            AND   vbtyp_v EQ 'J'   "precedent - Delivery
            AND   vbtyp_n EQ 'M'.  "subsequence - Billing (Invoice)
              IF me->gv_vbeln_billing NE lv_billing_prev.
                lv_billing_prev = me->gv_vbeln_billing.

                "valida VGBEL da Fatura com o número da Remessa
                me->gv_vgbel = me->gv_vbeln_delivery.

                "seleciona dados da Fatura
                me->get_sd_billing( ).

                CLEAR me->gv_vgbel.
              ENDIF.
            ENDSELECT.
          ENDIF.
        ENDIF.
      ENDSELECT.

      "A OV pode năo ter Remessa, mas ter Fatura
      "Seleciona número da Fatura usando a Ordem de Venda
      CLEAR me->gv_vbeln_billing.
      SELECT vbeln  "Billing Doc Number
      INTO me->gv_vbeln_billing
      FROM vbfa
      WHERE vbelv   EQ me->gv_vbeln_order  "precedent - Ordem de Venda
      AND   vbtyp_v EQ 'C'   "precedent - Order
      AND   vbtyp_n EQ 'M'.  "subsequence - Billing (Invoice)
        IF me->gv_vbeln_billing NE lv_billing_prev.
          lv_billing_prev = me->gv_vbeln_billing.

          "valida VGBEL da Fatura com o número do Pedido
          me->gv_vgbel = me->gv_vbeln_order.

          "seleciona dados da Fatura
          me->get_sd_billing( ).

          CLEAR me->gv_vgbel.
        ENDIF.
      ENDSELECT.
    ENDSELECT.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_DOCS_BY_QUOTATION


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NS_DOCUMENTS_FLOW->GET_MM_DOCUMENTS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_mm_documents.

*-----------------------------------------------------------------------
* Classe   : ZCL_NS_DOCUMENTS_FLOW (Fluxo de Documentos de MM e SD)
* Método   : GET_MM_DOCUMENTS (Retorna Fluxo de Documentos de MM)
* Descriçăo: Seleciona dados das tabelas do Fluxo de Documentos de MM
* Autor    : Norberto Silva (norberto@norbertosilva.com  +5516992345111)
* Data     : 18/05/2026
*-----------------------------------------------------------------------
* Este módulo seleciona todos os dados das tabelas do fluxo de
* documentos de MM a partir da informaçăo de um dos documentos
* informados nos parâmetros.
*-----------------------------------------------------------------------



*-----------------------------------------------------------------------
*FUNCTION zns_mm_documents_flow.
**"----------------------------------------------------------------------
**"*"Interface local:
**"  IMPORTING
**"     REFERENCE(I_REQ_BANFN) TYPE  EBAN-BANFN OPTIONAL
**"     REFERENCE(I_PED_EBELN) TYPE  EKKO-EBELN OPTIONAL
**"     REFERENCE(I_MIGO_MBLNR) TYPE  MKPF-MBLNR OPTIONAL
**"     REFERENCE(I_MIGO_MJAHR) TYPE  MKPF-MJAHR OPTIONAL
**"     REFERENCE(I_MIRO_BELNR) TYPE  RBKP-BELNR OPTIONAL
**"     REFERENCE(I_MIRO_GJAHR) TYPE  RBKP-GJAHR OPTIONAL
**"  EXPORTING
**"     REFERENCE(E_EBAN) TYPE  MEREQ_T_EBAN
**"     REFERENCE(E_EKKO) TYPE  EKKO_TTY
**"     REFERENCE(E_EKPO) TYPE  EKPO_TTY
**"     REFERENCE(E_MKPF) TYPE  TY_T_MKPF
**"     REFERENCE(E_MSEG) TYPE  TY_MSEG
**"     REFERENCE(E_RBKP) TYPE  J_1IRBKP_TAB
**"     REFERENCE(E_RSEG) TYPE  TY_RSEG
**"----------------------------------------------------------------------
*
*
**-----------------------------------------------------------------------
** FUNÇĂO    : ZNS_FLUXO_DOCUMENTOS_MM (Fluxo de Documentos MM)
** GRUPO     : ZNS_GF_FLUXO_DOCUMENTOS (Grupo de Funçőes p/ Fluxo de Documentos)
** DESCRIÇĂO : Seleciona dados das tabelas do Fluxo de Documentos de MM
** AUTOR     : Norberto Silva
** DATA      : 04/12/2020
**-----------------------------------------------------------------------
** Esta funçăo seleciona todos os dados das tabelas do fluxo de documentos
** de MM a partir da informaçăo de algum dos parâmetros informados.
**-----------------------------------------------------------------------
*
*
**-----------------------------------------------------------------------
** EBAN - Requisiçăo de Compras -
**
** EKKO - Pedido de Compras - Cabeçalho do Pedido de Compra - Purchasing Document Header
** EKPO - Pedido de Compras - Item      do Pedido de Compra - Purchasing Document Item
**
** RBKP - Header da MIRO (contábil) - Cabeçalho do Documento de Faturamento (docto contábil) - Document Header: Invoice Receipt
** RSEG - Detail da MIRO (contábil) - Item      do Documento de Faturamento (docto contábil) - Document Item: Incoming Invoice
**
** MKPF - Header da MIGO (estoque) - Cabeçalho do Documento do Material - Header: Material Document
** MSEG - Detail da MIGO (estoque) - Item      do Documento do Material - Document Segment: Material
**-----------------------------------------------------------------------
** EBAN - EKPO -> EBAN-EBELN = EKPO-EBELN
**                EBAN-EBELP = EKPO-EBELP
**
**                EBAN-BANFN = EKPO-BANFN
**                EBAN-BNFPO = EKPO-BNFPO
**
** EKPO - EKKO -> EKPO-EBELN = EKKO-EBELN
**
** EKPO - RSEG -> EKPO-EBELN = RSEG-EBELN
**                EKPO-EBELP = RSEG-EBELP
**
** EKPO - MSEG -> EKPO-EBELN = MSEG-EBELN
**                EKPO-EBELP = MSEG-EBELP
**
** RSEG - RBKP -> RSEG-BELNR = RBKP-BELNR
**                RSEG-GJAHR = RBKP-GJAHR
**
** MSEG - MKPF -> MSEG-MBLNR = MKPF-MBLNR
**                MSEG-MJAHR = MKPF-MJAHR
**
** RSEG - MSEG -> RSEG-LFBNR = MSEG-MBLNR
**                RSEG-LFGJA = MSEG-MJAHR
**                RSEG-LFPOS = MSEG-ZEILE
**-----------------------------------------------------------------------
*
*
*  PERFORM fns_seleciona_dados_mm USING i_req_banfn
*                                       i_ped_ebeln
*                                       i_migo_mblnr
*                                       i_migo_mjahr
*                                       i_miro_belnr
*                                       i_miro_gjahr
*                              CHANGING e_eban
*                                       e_ekko
*                                       e_ekpo
*                                       e_mkpf
*                                       e_mseg
*                                       e_rbkp
*                                       e_rseg.
*
*ENDFUNCTION.
*
*
**-----------------------------------------------------------------------
** Form FNS_SELECIONA_DADOS_MM
**-----------------------------------------------------------------------
** Seleciona todos os Documentos do Fluxo de MM:
** - Pedido de Compras
** - Documento de Faturamento (docto contábil) - MIRO
** - Documento do Material    (docto material) - MIGO
**-----------------------------------------------------------------------
*FORM fns_seleciona_dados_mm USING lp_req_banfn  TYPE eban-banfn
*                                  lp_ped_ebeln  TYPE ekko-ebeln
*                                  lp_migo_mblnr TYPE mkpf-mblnr
*                                  lp_migo_mjahr TYPE mkpf-mjahr
*                                  lp_miro_belnr TYPE rbkp-belnr
*                                  lp_miro_gjahr TYPE rbkp-gjahr
*                         CHANGING lc_eban TYPE mereq_t_eban
*                                  lc_ekko TYPE ekko_tty
*                                  lc_ekpo TYPE ekpo_tty
*                                  lc_mkpf TYPE ty_t_mkpf
*                                  lc_mseg TYPE ty_mseg
*                                  lc_rbkp TYPE j_1irbkp_tab
*                                  lc_rseg TYPE ty_rseg.
*
*  CLEAR: lc_eban,
*         lc_ekko,
*         lc_ekpo,
*         lc_mkpf,
*         lc_mseg,
*         lc_rbkp,
*         lc_rseg.
*
**-----------------------------------------------------------------------
*  IF lp_req_banfn IS NOT INITIAL
*  OR lp_ped_ebeln IS NOT INITIAL.
**-----------------------------------------------------------------------
*    PERFORM fns_seleciona_fluxo_mm USING lp_req_banfn
*                                         lp_ped_ebeln
*                                CHANGING lc_eban
*                                         lc_ekko
*                                         lc_ekpo
*                                         lc_mkpf
*                                         lc_mseg
*                                         lc_rbkp
*                                         lc_rseg.
**-----------------------------------------------------------------------
*  ELSEIF lp_miro_belnr IS NOT INITIAL
*  AND    lp_miro_gjahr IS NOT INITIAL.
**-----------------------------------------------------------------------
*    "seleciona dados do Documento de Faturamento (docto contábil) - MIRO
*    PERFORM fns_seleciona_rbkp_rseg USING ''  "lp_ped_ebeln
*                                          lp_miro_belnr
*                                          lp_miro_gjahr
*                                 CHANGING lc_eban
*                                          lc_ekko
*                                          lc_ekpo
*                                          lc_mkpf
*                                          lc_mseg
*                                          lc_rbkp
*                                          lc_rseg.
**-----------------------------------------------------------------------
*  ELSEIF lp_migo_mblnr IS NOT INITIAL
*  AND    lp_migo_mjahr IS NOT INITIAL.
**-----------------------------------------------------------------------
*    "seleciona dados do Documento do Material (docto material) - MIGO
*    PERFORM fns_seleciona_mkpf_mseg USING ''  "lp_ped_ebeln
*                                          lp_migo_mblnr
*                                          lp_migo_mjahr
*                                 CHANGING lc_eban
*                                          lc_ekko
*                                          lc_ekpo
*                                          lc_mkpf
*                                          lc_mseg
*                                          lc_rbkp
*                                          lc_rseg.
*  ENDIF.
*
*ENDFORM.    "F_SELECIONA_DADOS_MM
*
*
**-----------------------------------------------------------------------
** Form FNS_SELECIONA_FLUXO_MM
**-----------------------------------------------------------------------
*FORM fns_seleciona_fluxo_mm USING lp_req_banfn TYPE eban-banfn
*                                  lp_ped_ebeln TYPE ekko-ebeln
*                         CHANGING lc_eban TYPE mereq_t_eban
*                                  lc_ekko TYPE ekko_tty
*                                  lc_ekpo TYPE ekpo_tty
*                                  lc_mkpf TYPE ty_t_mkpf
*                                  lc_mseg TYPE ty_mseg
*                                  lc_rbkp TYPE j_1irbkp_tab
*                                  lc_rseg TYPE ty_rseg.
*
*  DATA: lv_ebeln TYPE ekko-ebeln,
*        lv_banfn TYPE eban-banfn.
*
*
*  IF lp_ped_ebeln IS NOT INITIAL.  "Pedido Compra
*    lv_ebeln = lp_ped_ebeln.
*  ELSEIF lp_req_banfn IS NOT INITIAL.  "Requisiçăo
*    lv_banfn = lp_req_banfn.
*
*    CLEAR lv_ebeln.
*
*    SELECT ebeln
*    INTO lv_ebeln
*    UP TO 1 ROWS
*    FROM eban
*    WHERE banfn EQ lv_banfn.
*      "
*    ENDSELECT.
*  ENDIF.
*
*  IF lv_ebeln IS NOT INITIAL.
*    "seleciona dados do Pedido de Compras e Requisiçăo
*    PERFORM fns_seleciona_ekko_ekpo_eban USING lv_banfn
*                                               lv_ebeln
*                                      CHANGING lc_eban
*                                               lc_ekko
*                                               lc_ekpo.
*
*    "seleciona dados do Documento de Faturamento (docto contábil) - MIRO
*    PERFORM fns_seleciona_rbkp_rseg USING lv_ebeln
*                                          ''  "lp_miro_belnr
*                                          0   "lp_miro_gjahr
*                                 CHANGING lc_eban
*                                          lc_ekko
*                                          lc_ekpo
*                                          lc_mkpf
*                                          lc_mseg
*                                          lc_rbkp
*                                          lc_rseg.
*
*    "seleciona dados do Documento do Material (docto material) - MIGO
*    PERFORM fns_seleciona_mkpf_mseg USING lv_ebeln
*                                          ''  "lp_migo_mblnr
*                                          0   "lp_migo_mjahr
*                                 CHANGING lc_eban
*                                          lc_ekko
*                                          lc_ekpo
*                                          lc_mkpf
*                                          lc_mseg
*                                          lc_rbkp
*                                          lc_rseg.
*  ENDIF.
*
*ENDFORM.    "FNS_SELECIONA_FLUXO_MM
*
*
**-----------------------------------------------------------------------
** Form FNS_SELECIONA_EKKO_EKPO_EBAN
**-----------------------------------------------------------------------
** Documentos do Pedido de Compras e Requisiçăo
**-----------------------------------------------------------------------
*FORM fns_seleciona_ekko_ekpo_eban USING lp_req_banfn TYPE eban-banfn
*                                        lp_ped_ebeln TYPE ekko-ebeln
*                               CHANGING lc_eban TYPE mereq_t_eban
*                                        lc_ekko TYPE ekko_tty
*                                        lc_ekpo TYPE ekpo_tty.
*
*  IF lp_req_banfn IS NOT INITIAL.
*    CLEAR lc_eban.
*    SELECT *
*    INTO TABLE lc_eban
*    FROM eban
*    WHERE banfn EQ lp_req_banfn.
*
*    IF lc_eban IS NOT INITIAL.
*      CLEAR lc_ekpo.
*      SELECT *
*      INTO TABLE lc_ekpo
*      FROM ekpo
*      FOR ALL ENTRIES IN lc_eban
*      WHERE banfn EQ lc_eban-banfn
*      AND   bnfpo EQ lc_eban-bnfpo.
*
*      IF lc_ekpo IS NOT INITIAL.
*        CLEAR lc_ekko.
*        SELECT *
*        INTO TABLE lc_ekko
*        FROM ekko
*        FOR ALL ENTRIES IN lc_ekpo
*        WHERE ebeln EQ lc_ekpo-ebeln.
*      ENDIF.
*    ENDIF.
*  ELSEIF lp_ped_ebeln IS NOT INITIAL.
*    CLEAR lc_ekko.
*    SELECT *
*    INTO TABLE lc_ekko
*    FROM ekko
*    WHERE ebeln EQ lp_ped_ebeln.
*
*    IF lc_ekko IS NOT INITIAL.
*      CLEAR lc_ekpo.
*      SELECT *
*      INTO TABLE lc_ekpo
*      FROM ekpo
*      FOR ALL ENTRIES IN lc_ekko
*      WHERE ebeln EQ lc_ekko-ebeln.
*
*      IF lc_ekpo IS NOT INITIAL.
*        CLEAR lc_eban.
*        SELECT *
*        INTO TABLE lc_eban
*        FROM eban
*        FOR ALL ENTRIES IN lc_ekpo
*        WHERE banfn EQ lc_ekpo-banfn
*        AND   bnfpo EQ lc_ekpo-bnfpo.
*      ENDIF.
*    ENDIF.
*  ENDIF.
*
*ENDFORM.    "FNS_SELECIONA_EKKO_EKPO_EBAN
*
*
**-----------------------------------------------------------------------
** Form FNS_SELECIONA_RBKP_RSEG
**-----------------------------------------------------------------------
** Documentos do Pedido de Compras - MIRO
**-----------------------------------------------------------------------
*FORM fns_seleciona_rbkp_rseg USING lp_ped_ebeln  TYPE ekko-ebeln
*                                   lp_miro_belnr TYPE rbkp-belnr
*                                   lp_miro_gjahr TYPE rbkp-gjahr
*                          CHANGING lc_eban TYPE mereq_t_eban
*                                   lc_ekko TYPE ekko_tty
*                                   lc_ekpo TYPE ekpo_tty
*                                   lc_mkpf TYPE ty_t_mkpf
*                                   lc_mseg TYPE ty_mseg
*                                   lc_rbkp TYPE j_1irbkp_tab
*                                   lc_rseg TYPE ty_rseg.
*
*  IF lp_ped_ebeln IS NOT INITIAL.
*    CLEAR lc_rseg.
*    SELECT *
*    INTO TABLE lc_rseg
*    FROM rseg
*    WHERE ebeln EQ lp_ped_ebeln.
*
*    IF lc_rseg IS NOT INITIAL.
*      CLEAR lc_rbkp.
*      SELECT *
*      INTO TABLE lc_rbkp
*      FROM rbkp
*      FOR ALL ENTRIES IN lc_rseg
*      WHERE belnr EQ lc_rseg-belnr
*      AND   gjahr EQ lc_rseg-gjahr.
*    ENDIF.
*  ELSEIF lp_miro_belnr IS NOT INITIAL
*  AND    lp_miro_gjahr IS NOT INITIAL.
*    CLEAR lc_rbkp.
*    SELECT *
*    INTO TABLE lc_rbkp
*    FROM rbkp
*    WHERE belnr EQ lp_miro_belnr
*    AND   gjahr EQ lp_miro_gjahr.
*
*    IF lc_rbkp IS NOT INITIAL.
*      CLEAR lc_rseg.
*      SELECT *
*      INTO TABLE lc_rseg
*      FROM rseg
*      FOR ALL ENTRIES IN lc_rbkp
*      WHERE belnr EQ lc_rbkp-belnr
*      AND   gjahr EQ lc_rbkp-gjahr.
*
*      IF lc_rseg IS NOT INITIAL.
*        IF lc_ekko IS INITIAL.
*          CLEAR lc_ekko.
*          SELECT *
*          INTO TABLE lc_ekko
*          FROM ekko
*          FOR ALL ENTRIES IN lc_rseg
*          WHERE ebeln EQ lc_rseg-ebeln.
*
*          IF lc_ekko IS NOT INITIAL.
*            CLEAR lc_ekpo.
*            SELECT *
*            INTO TABLE lc_ekpo
*            FROM ekpo
*            FOR ALL ENTRIES IN lc_ekko
*            WHERE ebeln EQ lc_ekko-ebeln.
*
*            IF lc_ekpo IS NOT INITIAL.
*              IF lc_eban IS INITIAL.
*                CLEAR lc_eban.
*                SELECT *
*                INTO TABLE lc_eban
*                FROM eban
*                FOR ALL ENTRIES IN lc_ekpo
*                WHERE banfn EQ lc_ekpo-banfn
*                AND   bnfpo EQ lc_ekpo-bnfpo.
*              ENDIF.
*            ENDIF.
*          ENDIF.
*        ENDIF.
*
*        IF lc_mseg IS INITIAL.
*          CLEAR lc_mseg.
*          SELECT *
*          INTO TABLE lc_mseg
*          FROM mseg
*          FOR ALL ENTRIES IN lc_rseg
*          WHERE mblnr EQ lc_rseg-lfbnr
*          AND   mjahr EQ lc_rseg-lfgja
*          AND   zeile EQ lc_rseg-lfpos.
*
*          IF lc_mseg IS NOT INITIAL.
*            CLEAR lc_mkpf.
*            SELECT *
*            INTO TABLE lc_mkpf
*            FROM mkpf
*            FOR ALL ENTRIES IN lc_mseg
*            WHERE mblnr EQ lc_mseg-mblnr
*            AND   mjahr EQ lc_mseg-mjahr.
*          ENDIF.
*        ENDIF.
*      ENDIF.
*    ENDIF.
*  ENDIF.
*
*ENDFORM.    "FNS_SELECIONA_RBKP_RSEG
*
*
**-----------------------------------------------------------------------
** Form FNS_SELECIONA_MKPF_MSEG
**-----------------------------------------------------------------------
** Documento do Material - MIGO
**-----------------------------------------------------------------------
*FORM fns_seleciona_mkpf_mseg USING lp_ped_ebeln  TYPE ekko-ebeln
*                                   lp_migo_mblnr TYPE mkpf-mblnr
*                                   lp_migo_mjahr TYPE mkpf-mjahr
*                          CHANGING lc_eban TYPE mereq_t_eban
*                                   lc_ekko TYPE ekko_tty
*                                   lc_ekpo TYPE ekpo_tty
*                                   lc_mkpf TYPE ty_t_mkpf
*                                   lc_mseg TYPE ty_mseg
*                                   lc_rbkp TYPE j_1irbkp_tab
*                                   lc_rseg TYPE ty_rseg.
*
*  IF lp_ped_ebeln IS NOT INITIAL.
*    CLEAR lc_mseg.
*    SELECT *
*    INTO TABLE lc_mseg
*    FROM mseg
*    WHERE ebeln EQ lp_ped_ebeln.
*
*    IF lc_mseg IS NOT INITIAL.
*      CLEAR lc_mkpf.
*      SELECT *
*      INTO TABLE lc_mkpf
*      FROM mkpf
*      FOR ALL ENTRIES IN lc_mseg
*      WHERE mblnr EQ lc_mseg-mblnr
*      AND   mjahr EQ lc_mseg-mjahr.
*    ENDIF.
*  ELSEIF lp_migo_mblnr IS NOT INITIAL
*  AND    lp_migo_mjahr IS NOT INITIAL.
*    CLEAR lc_mkpf.
*    SELECT *
*    INTO TABLE lc_mkpf
*    FROM mkpf
*    WHERE mblnr EQ lp_migo_mblnr
*    AND   mjahr EQ lp_migo_mjahr.
*
*    IF lc_mkpf IS NOT INITIAL.
*      CLEAR lc_mseg.
*      SELECT *
*      INTO TABLE lc_mseg
*      FROM mseg
*      FOR ALL ENTRIES IN lc_mkpf
*      WHERE mblnr EQ lc_mkpf-mblnr
*      AND   mjahr EQ lc_mkpf-mjahr.
*
*      IF lc_mseg IS NOT INITIAL.
*        IF lc_ekko IS INITIAL.
*          CLEAR lc_ekko.
*          SELECT *
*          INTO TABLE lc_ekko
*          FROM ekko
*          FOR ALL ENTRIES IN lc_mseg
*          WHERE ebeln EQ lc_mseg-ebeln.
*
*          IF lc_ekko IS NOT INITIAL.
*            CLEAR lc_ekpo.
*            SELECT *
*            INTO TABLE lc_ekpo
*            FROM ekpo
*            FOR ALL ENTRIES IN lc_ekko
*            WHERE ebeln EQ lc_ekko-ebeln.
*
*            IF lc_ekpo IS NOT INITIAL.
*              IF lc_eban IS INITIAL.
*                CLEAR lc_eban.
*                SELECT *
*                INTO TABLE lc_eban
*                FROM eban
*                FOR ALL ENTRIES IN lc_ekpo
*                WHERE banfn EQ lc_ekpo-banfn
*                AND   bnfpo EQ lc_ekpo-bnfpo.
*              ENDIF.
*            ENDIF.
*          ENDIF.
*        ENDIF.
*
*        IF lc_rseg IS INITIAL.
*          CLEAR lc_rseg.
*          SELECT *
*          INTO TABLE lc_rseg
*          FROM rseg
*          FOR ALL ENTRIES IN lc_mseg
*          WHERE lfbnr EQ lc_mseg-mblnr
*          AND   lfgja EQ lc_mseg-mjahr
*          AND   lfpos EQ lc_mseg-zeile.
*
*          IF lc_rseg IS NOT INITIAL.
*            CLEAR lc_rbkp.
*            SELECT *
*            INTO TABLE lc_rbkp
*            FROM rbkp
*            FOR ALL ENTRIES IN lc_rseg
*            WHERE belnr EQ lc_rseg-belnr
*            AND   gjahr EQ lc_rseg-gjahr.
*          ENDIF.
*        ENDIF.
*      ENDIF.
*    ENDIF.
*  ENDIF.
*
*ENDFORM.    "FNS_SELECIONA_MKPF_MSEG
*-----------------------------------------------------------------------

ENDMETHOD.    "GET_MM_DOCUMENTS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_ACCOUNTING
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_accounting.

  "--------------------------------------
  TYPES: BEGIN OF ly_awkey,
           awkey TYPE bkpf-awkey,
         END OF ly_awkey.
  DATA: lt_awkey   TYPE STANDARD TABLE OF ly_awkey,
        ls_awkey   TYPE ly_awkey,
        ls_billing LIKE LINE OF me->gt_billing.
  "--------------------------------------


  "--------------------------------------
  LOOP AT me->gt_billing INTO ls_billing.
    CLEAR ls_awkey.
*    CONCATENATE ls_billing-vbeln
*                ls_billing-bukrs
*                ls_billing-gjahr
*    INTO ls_awkey-awkey.
    ls_awkey-awkey = ls_billing-vbeln.
    APPEND ls_awkey TO lt_awkey.
    CLEAR ls_awkey.
  ENDLOOP.

  IF lt_awkey IS NOT INITIAL.
    CLEAR me->gt_accounting.
    SELECT *
    INTO TABLE me->gt_accounting
    FROM bkpf
    FOR ALL ENTRIES IN lt_awkey
    WHERE awkey EQ lt_awkey-awkey.

    IF me->gt_accounting IS NOT INITIAL.
      CLEAR me->gt_accounting_item.
      SELECT *
      INTO TABLE me->gt_accounting_item
      FROM bseg
      FOR ALL ENTRIES IN me->gt_accounting
      WHERE bukrs EQ me->gt_accounting-bukrs
      AND   belnr EQ me->gt_accounting-belnr
      AND   gjahr EQ me->gt_accounting-gjahr.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_ACCOUNTING


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_BILLING
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_billing.

  "--------------------------------------
  " Seleciona dados de Faturamento
  "--------------------------------------


  "--------------------------------------
  TYPES: BEGIN OF ly_refkey,
           refkey TYPE j_1bnflin-refkey,
           refitm TYPE j_1bnflin-refitm,
         END OF ly_refkey.
  DATA: lt_refkey TYPE TABLE OF ly_refkey,
        ls_refkey TYPE ly_refkey.
  "--------------------------------------


  "--------------------------------------
  IF me->gv_vgbel IS NOT INITIAL.  "tem Remessa ou OV como referęncia
    "Se tem número de VGBEL, valida se a Fatura é da Remessa ou OV informada
    SELECT vbrk~*
    APPENDING TABLE @me->gt_billing
    FROM vbrk  "Cabeçalho Fatura
    INNER JOIN vbrp  "Item Fatura
            ON vbrp~vbeln EQ vbrk~vbeln
    WHERE vbrk~vbeln EQ @me->gv_vbeln_billing
    AND   vbrp~vgbel EQ @me->gv_vgbel.  "Remessa ou OV

    CLEAR me->gv_vgbel.
  ELSE.
    SELECT *
    APPENDING TABLE me->gt_billing
    FROM vbrk  "Cabeçalho Fatura
    WHERE vbeln EQ me->gv_vbeln_billing.
  ENDIF.

  IF me->gt_billing IS INITIAL.
    CLEAR: me->gv_vbeln_billing,
           me->gt_billing_item.
  ELSE.
    SORT me->gt_billing.
    DELETE ADJACENT DUPLICATES FROM me->gt_billing COMPARING ALL FIELDS.

    CLEAR me->gt_billing_item.
    SELECT *
    INTO TABLE me->gt_billing_item
    FROM vbrp  "Item Fatura
    FOR ALL ENTRIES IN me->gt_billing
    WHERE vbeln EQ me->gt_billing-vbeln.

    IF me->gt_billing_item IS NOT INITIAL.
      "Busca dados do Documento pelo número da Fatura (REFKEY)
      CLEAR lt_refkey.
      LOOP AT me->gt_billing_item INTO DATA(ls_fatura_item).
        CLEAR ls_refkey.
        ls_refkey-refkey = ls_fatura_item-vbeln.
        ls_refkey-refitm = ls_fatura_item-posnr.
        APPEND ls_refkey TO lt_refkey.
        CLEAR ls_refkey.
      ENDLOOP.

      "Busca dados do Documento (Item)
      CLEAR me->gt_docto_item.
      SELECT *
      INTO TABLE me->gt_docto_item
      FROM j_1bnflin
      FOR ALL ENTRIES IN lt_refkey
      WHERE refkey EQ lt_refkey-refkey  "vbrp-vbeln
      AND   refitm EQ lt_refkey-refitm  "vbrp-posnr
      AND   reftyp EQ 'BI'.  "Faturamento

      IF me->gt_docto_item IS NOT INITIAL.
        "Busca dados do Documento (Cabeçalho)
        CLEAR me->gt_docto.
        SELECT *
        INTO TABLE me->gt_docto
        FROM j_1bnfdoc
        FOR ALL ENTRIES IN me->gt_docto_item
        WHERE docnum EQ me->gt_docto_item-docnum.

        IF me->gt_docto IS NOT INITIAL.
          "Busca dados da NFE
          CLEAR me->gt_nfe_active.
          SELECT *
          INTO TABLE me->gt_nfe_active
          FROM j_1bnfe_active
          FOR ALL ENTRIES IN me->gt_docto
          WHERE docnum EQ me->gt_docto-docnum.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_BILLING


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_BUSINESS_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_business_data.

  "--------------------------------------
  " Seleciona dados Comerciais de Venda (Cotaçăo ou Contrato ou
  " Ordem de Venda)
  "--------------------------------------


  "--------------------------------------
  CLEAR me->gt_business_data.
  IF me->gt_order IS NOT INITIAL.
    SELECT *
    INTO TABLE me->gt_business_data
    FROM vbkd
    FOR ALL ENTRIES IN me->gt_order
    WHERE vbeln EQ me->gt_order-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_BUSINESS_DATA


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_DELIVERY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_delivery.

  "--------------------------------------
  " Seleciona dados de Remessa
  "--------------------------------------


  "--------------------------------------
  IF me->gv_vgbel IS NOT INITIAL.  "tem OV como referęncia
    "Se tem número de VGBEL, valida se a Remessa é da OV informada
    SELECT likp~*
    APPENDING TABLE @me->gt_delivery
    FROM likp  "Cabeçalho da Remessa
    INNER JOIN lips  "Item da Remessa
            ON lips~vbeln EQ likp~vbeln
    WHERE likp~vbeln EQ @me->gv_vbeln_delivery
    AND   lips~vgbel EQ @me->gv_vgbel.  "Ordem de Venda

    CLEAR me->gv_vgbel.
  ELSE.
    SELECT *
    APPENDING TABLE me->gt_delivery
    FROM likp  "Cabeçalho da Remessa
    WHERE vbeln EQ me->gv_vbeln_delivery.
  ENDIF.

  IF me->gt_delivery IS INITIAL.
    CLEAR me->gv_vbeln_delivery.
  ELSE.
    SORT me->gt_delivery BY vbeln.
    DELETE ADJACENT DUPLICATES FROM me->gt_delivery COMPARING ALL FIELDS.

    CLEAR me->gt_delivery_item.
    SELECT *
    INTO TABLE me->gt_delivery_item
    FROM lips  "Item da Remessa
    FOR ALL ENTRIES IN me->gt_delivery
    WHERE vbeln EQ me->gt_delivery-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_DELIVERY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_DOCUMENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IM_VBELN_QUOTATION             TYPE        VBAK-VBELN(optional)
* | [--->] IM_VBELN_ORDER                 TYPE        VBAK-VBELN(optional)
* | [--->] IM_VBELN_DELIVERY              TYPE        LIKP-VBELN(optional)
* | [--->] IM_VBELN_BILLING               TYPE        VBRK-VBELN(optional)
* | [--->] IM_DOCNUM                      TYPE        DOCNUM(optional)
* | [--->] IM_NFE                         TYPE        J_1BNFDOC-NFENUM(optional)
* | [<---] EX_QUOTATION                   TYPE        TAB_VBAK
* | [<---] EX_QUOTATION_ITEM              TYPE        TAB_VBAP
* | [<---] EX_ORDER                       TYPE        TAB_VBAK
* | [<---] EX_ORDER_ITEM                  TYPE        TAB_VBAP
* | [<---] EX_DELIVERY                    TYPE        TAB_LIKP
* | [<---] EX_DELIVERY_ITEM               TYPE        TAB_LIPS
* | [<---] EX_BILLING                     TYPE        TAB_VBRK
* | [<---] EX_BILLING_ITEM                TYPE        TAB_VBRP
* | [<---] EX_DOCTO                       TYPE        TY_J_1BNFDOC
* | [<---] EX_DOCTO_ITEM                  TYPE        TY_J_1BNFLIN
* | [<---] EX_NFE_ACTIVE                  TYPE        J_1B_TT_NFE_ACTIVE
* | [<---] EX_BUSINESS_DATA               TYPE        TAB_VBKD
* | [<---] EX_PARTNERS                    TYPE        TAB_VBPA
* | [<---] EX_SCHEDULE                    TYPE        VBEP_TAB
* | [<---] EX_ACCOUNTING                  TYPE        BKPF_T
* | [<---] EX_ACCOUNTING_ITEM             TYPE        BSEG_T
* | [<---] EX_FLOW                        TYPE        TDT_DOCFLOW
* | [<---] EX_RETURN                      TYPE        BAPIRET2_TAB
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_documents.

*-----------------------------------------------------------------------
* Classe   : ZCL_NS_DOCUMENTS_FLOW (Fluxo de Documentos de MM e SD)
* Método   : GET_SD_DOCUMENTS (Retorna Fluxo de Documentos de SD)
* Descriçăo: Seleciona dados das tabelas do Fluxo de Documentos de SD
* Autor    : Norberto Silva (norberto@norbertosilva.com  +5516992345111)
* Data     : 18/05/2026
*-----------------------------------------------------------------------
* Este módulo seleciona todos os dados das principais tabelas standard
* do fluxo de documentos de SD, a partir da informaçăo de somente um
* dos documentos disponíveis nos parâmetros de entrada.
*-----------------------------------------------------------------------


  "--------------------------------------
  me->clear_sd_globals( ).

  me->gv_vbeln_quotation = im_vbeln_quotation.
  me->gv_vbeln_order     = im_vbeln_order.
  me->gv_vbeln_delivery  = im_vbeln_delivery.
  me->gv_vbeln_billing   = im_vbeln_billing.
  me->gv_docnum          = im_docnum.
  me->gv_nfe             = im_nfe.

  me->exec_sd( ).

  ex_quotation       = me->gt_quotation.
  ex_quotation_item  = me->gt_quotation_item.
  ex_order           = me->gt_order.
  ex_order_item      = me->gt_order_item.
  ex_delivery        = me->gt_delivery.
  ex_delivery_item   = me->gt_delivery_item.
  ex_billing         = me->gt_billing.
  ex_billing_item    = me->gt_billing_item.
  ex_docto           = me->gt_docto.
  ex_docto_item      = me->gt_docto_item.
  ex_nfe_active      = me->gt_nfe_active.
  ex_business_data   = me->gt_business_data.
  ex_partners        = me->gt_partners.
  ex_schedule        = me->gt_schedule.
  ex_accounting      = me->gt_accounting.
  ex_accounting_item = me->gt_accounting_item.
  ex_flow            = me->gt_flow.
  ex_return          = me->gt_return.
  "--------------------------------------

ENDMETHOD.    "GET_SD_DOCUMENTS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_FLOW
* +-------------------------------------------------------------------------------------------------+
* | [EXC!] NO_DATA_FOUND
* | [EXC!] MANY_PARAMS
* | [EXC!] NO_PARAMS
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_flow.

  "--------------------------------------
  DATA: lt_docflow TYPE tdt_docflow,
        ls_order   LIKE LINE OF me->gt_order.
  "--------------------------------------


  "--------------------------------------
  CLEAR me->gt_flow.
  LOOP AT me->gt_order INTO ls_order.
    CLEAR lt_docflow.
    CALL FUNCTION 'SD_DOCUMENT_FLOW_GET'
      EXPORTING
        iv_docnum  = ls_order-vbeln
      IMPORTING
        et_docflow = lt_docflow.

    APPEND LINES OF lt_docflow TO me->gt_flow.
    CLEAR lt_docflow.
  ENDLOOP.
  "--------------------------------------

ENDMETHOD.    "GET_SD_FLOW


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_ORDER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_order.

  "--------------------------------------
  " Seleciona dados de Ordem de Venda
  "--------------------------------------


  "--------------------------------------
  DATA ls_order TYPE vbak.
  "--------------------------------------


  "--------------------------------------
  SELECT SINGLE *
  INTO ls_order
  FROM vbak
  WHERE vbeln EQ me->gv_vbeln_order
  AND   vbtyp IN ('C',   "C = Ordem
                  'H',   "H = Devoluçőes
                  'I').  "I = Ordem sem taxa (grátis)

  IF ls_order IS NOT INITIAL.
    APPEND ls_order TO me->gt_order.

    SELECT *
    APPENDING TABLE me->gt_order_item
    FROM vbap
    WHERE vbeln EQ ls_order-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_ORDER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_PARTNERS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_partners.

  "--------------------------------------
  " Seleciona dados dos Parceiros do Documento (Cotaçăo ou Contrato ou
  " Ordem de Venda)
  "--------------------------------------


  "--------------------------------------
  CLEAR me->gt_partners.
  IF me->gt_order IS NOT INITIAL.
    SELECT *
    INTO TABLE me->gt_partners
    FROM vbpa
    FOR ALL ENTRIES IN me->gt_order
    WHERE vbeln EQ me->gt_order-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_PARTNERS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_QUOTATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_quotation.

  "--------------------------------------
  "Seleciona dados de Cotaçăo
  "--------------------------------------


  "--------------------------------------
  DATA ls_quotation TYPE vbak.
  "--------------------------------------


  "--------------------------------------
  SELECT SINGLE *
  INTO ls_quotation
  FROM vbak  "cabeçalho
  WHERE vbeln EQ me->gv_vbeln_quotation
  AND   vbtyp EQ 'B'.   "B=Quotation

  IF ls_quotation IS NOT INITIAL.
    APPEND ls_quotation TO me->gt_quotation.

    SELECT *
    APPENDING TABLE me->gt_quotation_item
    FROM vbap  "item
    WHERE vbeln EQ ls_quotation-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_QUOTATION


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->GET_SD_SCHEDULE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_sd_schedule.

  "--------------------------------------
  " Seleciona dados de divisăo do programa de remessas
  "--------------------------------------


  "--------------------------------------
  CLEAR me->gt_schedule.
  IF me->gt_order IS NOT INITIAL.
    SELECT *
    INTO TABLE me->gt_schedule
    FROM vbep
    FOR ALL ENTRIES IN me->gt_order
    WHERE vbeln EQ me->gt_order-vbeln.
  ENDIF.
  "--------------------------------------

ENDMETHOD.    "GET_SD_SALES_ORDER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NS_DOCUMENTS_FLOW->SET_SD_ORGANIZE_TABLES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD set_sd_organize_tables.

  IF me->gt_quotation IS NOT INITIAL.
    SORT me->gt_quotation ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_quotation COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_quotation_item IS NOT INITIAL.
    SORT me->gt_quotation_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_quotation_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_order IS NOT INITIAL.
    SORT me->gt_order ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_order COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_order_item IS NOT INITIAL.
    SORT me->gt_order_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_order_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_delivery IS NOT INITIAL.
    SORT me->gt_delivery ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_delivery COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_delivery_item IS NOT INITIAL.
    SORT me->gt_delivery_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_delivery_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_billing IS NOT INITIAL.
    SORT me->gt_billing ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_billing COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_billing_item IS NOT INITIAL.
    SORT me->gt_billing_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_billing_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_docto IS NOT INITIAL.
    SORT me->gt_docto ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_docto COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_docto_item IS NOT INITIAL.
    SORT me->gt_docto_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_docto_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_nfe_active IS NOT INITIAL.
    SORT me->gt_nfe_active ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_nfe_active COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_business_data IS NOT INITIAL.
    SORT me->gt_business_data ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_business_data COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_partners IS NOT INITIAL.
    SORT me->gt_partners ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_partners COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_schedule IS NOT INITIAL.
    SORT me->gt_schedule ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_schedule COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_accounting IS NOT INITIAL.
    SORT me->gt_accounting ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_accounting COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_accounting_item IS NOT INITIAL.
    SORT me->gt_accounting_item ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_accounting_item COMPARING ALL FIELDS.
  ENDIF.

  IF me->gt_flow IS NOT INITIAL.
    SORT me->gt_flow ASCENDING.
    DELETE ADJACENT DUPLICATES FROM me->gt_flow COMPARING ALL FIELDS.
    SORT me->gt_flow BY erdat  ASCENDING
                        erzet  ASCENDING
                        hlevel ASCENDING.
  ENDIF.

ENDMETHOD.    "SET_SD_ORGANIZE_TABLES


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Protected Method ZCL_NS_DOCUMENTS_FLOW=>ZZ_MM_FLOW_EXPLANATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD zz_mm_flow_explanation.

*-----------------------------------------------------------------------
* FLUXO DE DOCUMENTOS DE MM
*-----------------------------------------------------------------------

*-----------------------------------------------------------------------
* Os documentos e dados do fluxo de MM:
*   - Cotaçăo de Compra
*   - Ordem de Compra
*   - Fatura
*   - Documentos Contábeis
*-----------------------------------------------------------------------

* EKKO
* EKPO
* EKBE
* MKPF
* MSEG
* RBKP
* RSEG

ENDMETHOD.    "ZZ_MM_FLOW_EXPLANATION


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Protected Method ZCL_NS_DOCUMENTS_FLOW=>ZZ_SD_FLOW_EXPLANATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD zz_sd_flow_explanation.

*-----------------------------------------------------------------------
* FLUXO DE DOCUMENTOS DE SD
*-----------------------------------------------------------------------


* Os documentos e dados do fluxo de SD:
*   - Cotaçăo de Venda (se existir)    "Quotation
*   - Contrato (se existir)            "
*   - Ordem de Venda                   "Sales Order
*   - Remessa (se existir)             "Delivery
*   - Fatura                           "Billing
*   - Documentos DOC e LIN
*   - Dados da NFE
*   - Dados Comerciais da Venda
*   - Parceiros do Documento (Cotaçăo ou Ordem de Venda)
*   - Documentos Contábeis


* Relacionamento entre os documentos:
*   # Cotaçăo -> Ordem = 1:N
*   Uma Cotaçăo pode dar origem a múltiplas Ordens de Venda,
*   mas cada Ordem se referencia no máximo ŕ uma cotaçăo.
*   A ligaçăo se dá pelo campo VGBEL na VBAK da Ordem.
*
*   # Ordem -> Remessa = 1:N
*   Uma Ordem pode gerar várias Remessas (entregas parciais).
*   Cada item de Remessa (LIPS-VBELN/LIPS-POSNR) aponta para a
*   Ordem (VBAP) via VGBEL/VGPOS.
*
*   # Remessa -> Fatura = N:M
*   Esta é a relaçăo mais complexa. Múltiplas Remessas podem ser
*   agrupadas em uma única Fatura (faturamento coletivo), e uma
*   Remessa pode ser faturada em partes.
*   O link fica na Fatura (VBRP) pelos campos VGBEL/VGPOS,
*   usando LIPS-VBELN/LIPS-POSNR.
*
*   # Ordem -> Fatura = 1:N (fluxo direto, sem Remessa)
*   Quando năo há Remessa (serviços, por exemplo), a Fatura é
*   criada diretamente da Ordem. Nesse caso, o campo VBRP-AUBEL criada
*   criada a ordem e VBRP-VGBEL também, já que năo há documento
*   intermediário (Remessa).


* Os tipos de documentos mais conhecidos/usados:
*   B = Cotaçăo
*   C = Ordem
*   G = Contrato
*   H = Devoluçăo (Devoluçăo da Venda-C)
*   I = Ordem sem taxa (grátis)
*   J = Entrega/Remessa/Fornecimento (Remessa da Venda-C)
*   M = Fatura (Fatura da Venda-C)
*   N = Estorno fatura
*   O = Nota de crédito (Devoluçăo da Fatura-M)
*   S = Estorno nota créd. (Estorno da Nota de Crédito-O)
*   T = Fornecimento devoluçőes para ordem (Devoluçăo da Remessa-J)


* Fluxo possíveis entre os documentos:
*   Cotaçăo (B) -> Ordem (C) -> Remessa (J) -> Fatura (M)
*   Cotaçăo (B) -> Ordem (C) -> Fatura (M)
*   Ordem (C) -> Remessa (J) -> Fatura (M)
*   Ordem (C) -> Fatura (M)
*   Ordem Devoluçăo (H) -> Fatura Devoluçăo (O) -> Remessa Devoluçăo (T)

* Tipos de Documentos normais e seus respectivos tipos em Devoluçăo
*   Ordens  : C e H
*   Remessas: J e T
*   Faturas : M e O


* Funçőes para buscas na VBFA:
*   funçăo: SD_DOCUMENT_FLOW_GET
*   funçăo: SHP_VBFA_GET_GNERIC_SD_ORDER
*   funçăo: SD_VBFA_READ_WITH_VBELV
*   funçăo: SHP_VBFA_GET_SINGLE_SD_ORDER


* Ordenaçăo dos Documentos de SD:
* Cotaçăo (VA - VBAK/VBAP) -> Ordem Venda (VA - VBAK/VBAP) -> Remessa (VL - LIKP/LIPS) -> Fatura (VF - VBRK/VBRP)


* => Identificando uma Cotaçăo:
*   "Na VBAK, pelo campo VBTYP (categoria interna do documento):
*   SELECT *
*   FROM vbak
*   WHERE vbtyp EQ 'B'.  "B=Cotaçăo
*   ou
*   "Na VBAK, filtrar pelo campo AUART (tipo de documento):
*   SELECT *
*   FROM vbak
*   WHERE auart EQ 'QT'.  "QT=Cotaçăo padrăo

* Atençăo: O tipo de documento QT é o padrăo, mas cada empresa pode
* customizar tipos próprios (ex: ZQT, ZCO). Sempre verifique os tipos
* configurados na transaçăo VOV8 no sistema da empresa.

* ---------------------------------------------
* Campos na VBAK que săo específicos da Cotaçăo
* ---------------------------------------------
* Campo  Descriçăo
* -----  --------------------------------------
* ANGDT  Data de início de validade da cotaçăo
* BNDDT  Data de vencimento (deadline)
* AUART  Tipo de documento (QT)
* VBTYP  Categoria do documento (B)
* ---------------------------------------------



*-----------------------------------------------------------------------
* => Com Cotaçăo, buscar Ordem de Venda: Cotaçăo -> Ordem de Venda
*
* "Na tabela VBAK (encontrar a Cotaçăo):
*   VBAK-VBELN = Número da Cotaçăo
*   VBAK-VBTYP = 'B'  "B=Cotaçăo
*
*   "Na tabela VBAK (encontrar a Ordem de Venda, usando a Cotaçăo):
*   VBAK-VBELN = Documento de vendas
*   VBAK-VBTYP = 'C'  "C=Ordem de Venda
*   VBAK-VGBEL = Número da Cotaçăo - Nş documento do documento de referęncia (Documento predecessor)
*
*   "Na tabela VBAP:
*   VBAP-VBELN = Documento de vendas
*   VBAP-VGBEL = Número da Cotaçăo - Nş documento do documento de referęncia (Documento predecessor)
*   VBAP-VGPOS = Número do item da Cotaçăo - Nş item do documento do documento de referęncia (Item predecessor)
*
*
*   SELECT vbelv    "Documento precedente       "Cotaçăo (Documento Anterior)
*          posnv    "Item precedente            "item da Cotaçăo
*          vbtyp_v  "Ctg.documento precedente   "B=Cotaçăo
*          "
*          vbeln    "Documento subsequente      "Ordem (Documento Seguinte)
*          posnn    "Item subsequente           "item da Ordem
*          vbtyp_n  "Ctg.documento subsequente  "C=Ordem de Venda
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_cotacao
*   WHERE vbelv   EQ lt_cotacao-vbeln  "Cotaçőes - (Documento Anterior)
*   AND   vbtyp_v EQ 'B'               "B=Cotaçăo
*   AND   vbtyp_n EQ 'C'.              "C=Ordem de Venda
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Ordem de Venda, buscar Remessa: Ordem de Venda -> Remessa
*
*   LIKP-VBELV = Documento de vendas e distribuiçăo de origem
*   LIKP-POSNV = Item do Documento de vendas e distribuiçăo de origem
*   LIKP-VBTYV = Ctg.documento de vendas e distribuiçăo
*
*   LIPS-VGBEL = VBAP-VBELN
*   LIPS-VGPOS = VBAP-POSNR
*
*   "Na tabela LIPS (item da remessa):
*   LIPS-VGBEL = número da ordem de venda  (documento de referęncia)
*   LIPS-VGPOS = item da ordem de venda
*   LIPS-VGTYP = 'C'                       (tipo = ordem de venda)
*
*   SELECT vbelv    "Documento precedente       "Ordem (Documento Anterior)
*          posnv    "Item precedente            "item da Ordem
*          vbtyp_v  "Ctg.documento precedente   "C=Ordem
*          "
*          vbeln    "Documento subsequente      "Remessa (Documento Seguinte)
*          posnn    "Item subsequente           "item da Remessa
*          vbtyp_n  "Ctg.documento subsequente  "J=Entrega/Remessa/Fornecimento
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_ordem_venda
*   WHERE vbelv   EQ lt_ordem_venda-vbeln  "Ordens de Venda - (Documento Anterior)
*   AND   vbtyp_v EQ 'C'                   "C=Ordem de Venda
*   AND   vbtyp_n EQ 'J'.                  "J=Entrega/Remessa/Fornecimento
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Remessa, buscar Ordens de Venda: Remessa -> Ordem de Venda
*
*   VBAP-VBELN = LIPS-VGBEL
*   VBAP-POSNR = LIPS-VGPOS
*
*   "Na tabela LIPS (item da remessa):
*   LIPS-VGBEL = número da ordem de venda  (documento de referęncia)
*   LIPS-VGPOS = item da ordem de venda
*   LIPS-VGTYP = 'C'                       (tipo = ordem de venda)
*
*   SELECT vbelv    "Documento precedente       "Ordem (Documento Anterior)
*          posnv    "Item precedente            "item da Ordem
*          vbtyp_v  "Ctg.documento precedente   "C=Ordem
*          "
*          vbeln    "Documento subsequente      "Remessa (Documento Seguinte)
*          posnn    "Item subsequente           "item da Remessa
*          vbtyp_n  "Ctg.documento subsequente  "J=Entrega/Remessa/Fornecimento
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_remessa
*   WHERE vbeln   EQ lt_remessa-vbeln  "Remessas (Documento Seguinte)
*   AND   vbtyp_n EQ 'J'               "J=Entrega/Remessa/Fornecimento
*   AND   vbtyp_v EQ 'C'.              "C=Ordem
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Remessa, buscar Fatura: Remessa -> Fatura
*
*   VBRP-VGBEL = LIPS-VBELN
*   VBRP-VGPOS = LIPS-POSNR
*
*   "Na tabela VBRP (item da fatura):
*   VBRP-VGBEL = número da remessa (documento de referęncia)
*   VBRP-VGPOS = item do documento de referęncia
*   VBRP-VGTYP = 'J' (remessa)
*
*   SELECT vbelv    "Documento precedente       "Remessa (Documento Anterior)
*          posnv    "Item precedente            "item da Remessa
*          vbtyp_v  "Ctg.documento precedente   "J=Entrega/Remessa/Fornecimento
*          "
*          vbeln    "Documento subsequente      "Fatura (Documento Seguinte)
*          posnn    "Item subsequente           "item da Fatura
*          vbtyp_n  "Ctg.documento subsequente  "M=Fatura
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_remessa
*   WHERE vbelv   EQ lt_remessa-vbeln  "Remessa (Documento Anterior)
*   AND   vbtyp_v EQ 'J'               "J=Entrega/Remessa/Fornecimento
*   AND   vbtyp_n EQ 'M'.              "M=Fatura
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Ordem de Venda, buscar a Fatura (cenário sem Remessa, por exemplo, em serviços): Ordem de Venda -> Fatura
*
*   VBRP-AUBEL = Número da Ordem de Venda de origem - Sempre a Ordem de Venda original
*   VBRP-VGBEL = Número do Documento predecesssor direto (que poder uma Ordem de Venda ou uma Remessa) - O documento imediatamente anterior na cadeia
*
*   VBRP-AUBEL = VBAP-VBELN
*   VBRP-VGBEL = VBAP-POSNR
*
*   "Na tabela VBRP (item da fatura):
*   VBRP-AUBEL = número da ordem de venda de origem
*   VBRP-AUPOS = item da ordem de venda de origem
*   ou
*   VBRP-VGBEL = número da ordem de venda (documento de referęncia)
*   VBRP-VGPOS = item do documento de referęncia
*   VBRP-VGTYP = 'C' (ordem)
*
*   Nesse caso, VBRP-AUBEL e VBRP-VGBEL serăo iguais.
*
*   SELECT vbelv    "Documento precedente       "Ordem (Documento Anterior)
*          posnv    "Item precedente            "item da Ordem
*          vbtyp_v  "Ctg.documento precedente   "C=Ordem
*          "
*          vbeln    "Documento subsequente      "Fatura (Documento Seguinte)
*          posnn    "Item subsequente           "item da Fatura
*          vbtyp_n  "Ctg.documento subsequente  "M=Fatura
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_ordem_venda
*   WHERE vbelv   EQ lt_ordem_venda-vbeln  "Ordens de Venda (Documento Anterior)
*   AND   vbtyp_v EQ 'C'                   "C=Ordem de Venda
*   AND   vbtyp_n EQ 'M'.                  "M=Fatura
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Fatura, buscar a Ordem de Venda: Fatura -> Ordem de Venda
*
*   VBRP-AUBEL = Número da Ordem de Venda de origem - Sempre a Ordem de Venda original
*   VBRP-VGBEL = Número do Documento predecesssor direto (que poder uma Ordem de Venda ou uma Remessa) - O documento imediatamente anterior na cadeia
*
*   VBAP-VBELN = VBRP-AUBEL (Número da Ordem de Venda de origem)
*   VBAP-POSNR = VBRP-AUPOS (Item da Ordem de Venda de origem)
*
*   SELECT vbelv    "Documento precedente       "Ordem (Documento Anterior)
*          posnv    "Item precedente            "item da Ordem
*          vbtyp_v  "Ctg.documento precedente   "C=Ordem
*          "
*          vbeln    "Documento subsequente      "Fatura (Documento Seguinte)
*          posnn    "Item subsequente           "item da Fatura
*          vbtyp_n  "Ctg.documento subsequente  "M=Fatura
*   INTO TABLE lt_vbfa
*   FROM vbfa
*   FOR ALL ENTRIES IN lt_fatura
*   WHERE vbeln   EQ lt_fatura-vbeln  "Fatura (Documento Seguinte)
*   AND   vbtyp_n EQ 'M'              "M=Fatura
*   AND   vbtyp_v EQ 'C'.             "C=Ordem de Venda
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com Fatura, buscar todos os documentos precedentes: Fatura -> Remessa e/ou Ordem de Venda
*
*   VBRP-AUBEL = Número da Ordem de Venda de origem - Sempre a Ordem de Venda original
*   VBRP-VGBEL = Número do Documento predecesssor direto (que poder uma Ordem de Venda ou uma Remessa) - O documento imediatamente anterior na cadeia
*
*   "Na tabela VBRP (item da fatura):
*   VBRP-VGBEL = número da remessa ou ordem de venda (documento de referęncia)
*   VBRP-VGPOS = item do documento de referęncia
*   VBRP-VGTYP = 'J' (remessa) ou 'C' (ordem)
*
*   "Seleçăo de todos documentos precedentes da Fatura
*   SELECT vbelv    "Documento precedente         "Remessa e/ou Ordem de Venda (Documento Anterior)
*          posnv    "Item precedente              "
*          vbtyp_v  "Ctg.documento precedente     "J (Remessa) e/ou C (Ordem de Venda)
*          "
*          vbeln    "Documento subsequente        "Fatura (Documento Seguinte)
*          posnn    "Item subsequente             "
*          vbtyp_n  "Ctg.documento subsequente    "M=Fatura
*   FROM vbfa
*   INTO TABLE lt_vbfa
*   FOR ALL ENTRIES IN lt_fatura
*   WHERE vbeln   EQ lt_fatura-vgbel  "VBAK-VGBEL (Documento Seguinte)
*   AND   vbtyp_n EQ 'M'              "M=Fatura
*   AND   fktyp   EQ 'L'.             "L=Documento de faturamento criado a partir de uma Remessa
*-----------------------------------------------------------------------
*
*
*-----------------------------------------------------------------------
* => Com dados da DOC e da LIN, buscar os outros documentos.
*
* J_1BNFLIN-DOCNUM = J_1BNFDOC-DOCNUM
* J_1BNFLIN-REFKEY = Número da Fatura (VBRP-VBELN, VBRK-VBELN)
* J_1BNFLIN-REFITM = Item da Fatura   (VBRP-POSNR)
* J_1BNFLIN-REFTYP = 'BI' (BI=Faturamento)
*
* Fatura (VBRK e VBRP)
* VBRP-VBELN = Número da Fatura
* VBRP-POSNR = Item da Fatura
*
* VBRP-AUBEL = Número da Ordem de Venda de origem - Sempre a Ordem de Venda original
* VBRP-AUPOS = Item da Ordem de Venda de origem
* VBRP-VGBEL = Número do documento predecesssor direto (Ordem de Venda ou Remessa) - O documento imediatamente anterior na cadeia (documento de referęncia)
* VBRP-VGPOS = item do documento de referęncia
* VBRP-VGTYP = 'J' (remessa) ou 'C' (ordem)
*
*-----------------------------------------------------------------------

ENDMETHOD.    "ZZ_SD_FLOW_EXPLANATION
ENDCLASS.
