*-----------------------------------------------------------------------
* Object    : ZNS_BAPI_MAPPING_FIELDS
* Type      : REPORT
* Title     : BAPI Mapping Fields
* Tcode     :
* Purpose   : Programa mapeia os campos para BAPI com base em tabelas e
*             estruturas standard
* Developer : Norberto Silva  ( norberto@norbertosilva.com )
* Repository: https://github.com/NorbertoSilva
* Update    : 07/07/2026
*-----------------------------------------------------------------------


REPORT zns_bapi_mapping_fields
NO STANDARD PAGE HEADING
LINE-SIZE 156.


*-----------------------------------------------------------------------
TYPES: BEGIN OF ty_tfdir,
         funcname TYPE tfdir-funcname,
         pname    TYPE tfdir-pname,
       END OF ty_tfdir,

       BEGIN OF ty_fupararef,
         parameter TYPE fupararef-parameter,
         paramtype TYPE fupararef-paramtype,
         structure TYPE fupararef-structure,
         pposition TYPE fupararef-pposition,
         optional  TYPE fupararef-optional,
       END OF ty_fupararef,

       BEGIN OF ty_dd02t,
         tabname TYPE dd02t-tabname,
         ddtext  TYPE dd02t-ddtext,
       END OF ty_dd02t,

       BEGIN OF ty_dd03l,
         tabname   TYPE dd03l-tabname,
         fieldname TYPE dd03l-fieldname,
         position  TYPE dd03l-position,
         rollname  TYPE dd03l-rollname,
         domname   TYPE dd03l-domname,
       END OF ty_dd03l,

       BEGIN OF ty_dd04t,
         rollname TYPE dd04t-rollname,
         ddtext   TYPE dd04t-ddtext,
       END OF ty_dd04t.

DATA: gt_tfdir     TYPE STANDARD TABLE OF ty_tfdir,
      gt_fupararef TYPE STANDARD TABLE OF ty_fupararef,
      gt_dd02t     TYPE STANDARD TABLE OF ty_dd02t,
      gt_dd03l     TYPE STANDARD TABLE OF ty_dd03l,
      gt_dd04t     TYPE STANDARD TABLE OF ty_dd04t.

DATA: gv_tam_nom TYPE n LENGTH 3,
      gv_tam_dom TYPE n LENGTH 3,
      gv_tam_ele TYPE n LENGTH 3.
*-----------------------------------------------------------------------


*-----------------------------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK b01
WITH FRAME TITLE text_b01.  "Informe os dados
SELECTION-SCREEN SKIP.

SELECTION-SCREEN: BEGIN OF LINE,
                  COMMENT 1(10) text_001,  "BAPI name
                  POSITION 15.
PARAMETERS p_bapi TYPE tfdir-funcname DEFAULT 'BAPI_SALESORDER_CHANGE'.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK b01.
*-----------------------------------------------------------------------


*-----------------------------------------------------------------------
INITIALIZATION.
  text_b01 = 'Informe os dados'.
  text_001 = 'BAPI name'.
*-----------------------------------------------------------------------


*-----------------------------------------------------------------------
AT SELECTION-SCREEN.
  TRANSLATE p_bapi TO UPPER CASE.
*  IF p_bapi(4) NE 'BAPI'.
*    MESSAGE e000(oo)
*    WITH 'O nome da BAPI năo é válido.'.
*  ENDIF.
*-----------------------------------------------------------------------


*-----------------------------------------------------------------------
START-OF-SELECTION.
  PERFORM start_of_selection.
*-----------------------------------------------------------------------


*-----------------------------------------------------------------------
TOP-OF-PAGE.
  PERFORM top_of_page.
*-----------------------------------------------------------------------




*-----------------------------------------------------------------------
* Form START_OF_SELECTION
*-----------------------------------------------------------------------
FORM start_of_selection.

  PERFORM selecionar_dados.
  PERFORM exibir_dados.

ENDFORM.    "START_OF_SELECTION


*-----------------------------------------------------------------------
* Form TOP_OF_PAGE
*-----------------------------------------------------------------------
FORM top_of_page.

  DATA ls_tfdir LIKE LINE OF gt_tfdir.


  READ TABLE gt_tfdir
  INTO ls_tfdir
  INDEX 1.

  FORMAT RESET.
  FORMAT COLOR COL_HEADING INTENSIFIED ON.

  "--------------------------------------
  ULINE.
  WRITE: 001 '|',
         156 '|',
        /001 '|',
         002 'Relaçăo entre campos das tabelas da BAPI',
             |"{ p_bapi }"|,
             'com campos de tabelas transparentes.',
         156 '|',
        /001 '|',
         156 '|'.
  "--------------------------------------

*  "--------------------------------------
*  ULINE.
*  FORMAT COLOR COL_HEADING INTENSIFIED OFF.
*  WRITE: 001 '|',
*         002 'Data:',
*             sy-datum,
*         050 'Hora:',
*             sy-uzeit,
*         080 'Usuário:',
*             sy-uname,
*         156 '|'.
*  "--------------------------------------

  "--------------------------------------
*  FORMAT COLOR COL_NORMAL INTENSIFIED ON.
*  ULINE.
  WRITE: /001 '|',
          002 'BAPI:',
              ls_tfdir-funcname,
          050 'Programa:',
              ls_tfdir-pname,
          156 '|'.
  ULINE.
  "--------------------------------------

ENDFORM.    "TOP_OF_PAGE


*-----------------------------------------------------------------------
* Form SELECIONAR_DADOS
*-----------------------------------------------------------------------
* Busca dados nas tabelas standard
*-----------------------------------------------------------------------
FORM selecionar_dados.

  "Faz busca na tabela de funçőes de acordo com a entrada na
  "tela de seleçăo
  SELECT funcname
         pname
  INTO TABLE gt_tfdir
  FROM tfdir
  WHERE funcname EQ p_bapi
  ORDER BY PRIMARY KEY.

  IF gt_tfdir IS INITIAL.
    RETURN.
  ENDIF.

  SELECT parameter
         paramtype
         structure
         pposition
         optional
  INTO TABLE gt_fupararef
  FROM fupararef
  WHERE funcname EQ p_bapi
  ORDER BY pposition.

  IF gt_fupararef IS NOT INITIAL.
*    SELECT tabname
*           ddtext
*    INTO TABLE gt_dd02t
*    FROM dd02t
*    FOR ALL ENTRIES IN gt_fupararef
*    WHERE tabname    EQ gt_fupararef-structure(30)
*    AND   ddlanguage EQ sy-langu.
*
*    SELECT tabname
*           fieldname
*           position
*           rollname
*           domname
*    INTO TABLE gt_dd03l
*    FROM dd03l
*    FOR ALL ENTRIES IN gt_fupararef
*    WHERE tabname EQ gt_fupararef-structure(30).
*
*    IF gt_dd03l IS NOT INITIAL.
*      SELECT rollname
*             ddtext
*      INTO TABLE gt_dd04t
*      FROM dd04t
*      FOR ALL ENTRIES IN gt_dd03l
*      WHERE rollname   EQ gt_dd03l-rollname
*      AND   ddlanguage EQ sy-langu.
*    ENDIF.


    "--------------------------------------
    "Verifica também se tem algum campo que a referęncia é uma
    "tabela-campo e năo somente uma tabela ou estrutura completa.
    TYPES: BEGIN OF ly_field,
             tabname   TYPE dd03l-tabname,
             fieldname TYPE dd03l-fieldname,
           END OF ly_field.
    DATA: lt_field TYPE STANDARD TABLE OF ly_field,
          ls_field TYPE ly_field.
    DATA: ls_fupararef LIKE LINE OF gt_fupararef.

    LOOP AT gt_fupararef INTO ls_fupararef.
      CLEAR ls_field.
      SPLIT ls_fupararef-structure AT '-' INTO ls_field-tabname
                                               ls_field-fieldname.
      APPEND ls_field TO lt_field.
      CLEAR ls_field.
    ENDLOOP.

    IF lt_field IS NOT INITIAL.
      SELECT tabname
             ddtext
      INTO TABLE gt_dd02t
      FROM dd02t
      FOR ALL ENTRIES IN lt_field
      WHERE tabname    EQ lt_field-tabname
      AND   ddlanguage EQ sy-langu.

      SELECT tabname
             fieldname
             position
             rollname
             domname
      INTO TABLE gt_dd03l
      FROM dd03l
      FOR ALL ENTRIES IN lt_field
      WHERE tabname EQ lt_field-tabname.

      SELECT rollname
             ddtext
      INTO TABLE gt_dd04t
      FROM dd04t
      FOR ALL ENTRIES IN gt_dd03l
      WHERE rollname   EQ gt_dd03l-rollname
      AND   ddlanguage EQ sy-langu.
    ENDIF.
    "--------------------------------------

  ENDIF.

ENDFORM.    "SELECIONAR_DADOS


*-----------------------------------------------------------------------
* Form EXIBIR_DADOS
*-----------------------------------------------------------------------
* Gera relatório writer a partir dos dados selecionados
*-----------------------------------------------------------------------
FORM exibir_dados.

  DATA: ls_dd03l     LIKE LINE OF gt_dd03l,
        ls_fupararef LIKE LINE OF gt_fupararef,
        ls_dd02t     LIKE LINE OF gt_dd02t,
        ls_dd04t     LIKE LINE OF gt_dd04t,
        lv_flag      TYPE flag,
        lv_string    TYPE string,
        lv_optional  TYPE fupararef-optional,
        lv_paramtype TYPE fupararef-paramtype,
        lv_tabname   TYPE dd03l-tabname,
        lv_fieldname TYPE dd03l-fieldname.


  IF gt_fupararef IS INITIAL.
    RETURN.
  ENDIF.

  "Verifica o tamanho máximo do conteúdo de cada campo
  PERFORM tamanho_campo.

  SORT gt_dd03l BY position.

  "Leitura dos parâmetros do módulo de funçăo
  LOOP AT gt_fupararef INTO ls_fupararef.

    MOVE: ls_fupararef-paramtype TO lv_paramtype,
          ls_fupararef-optional  TO lv_optional.

    CLEAR: lv_tabname,
           lv_fieldname.
    SPLIT ls_fupararef-structure AT '-' INTO lv_tabname
                                             lv_fieldname.

    "--------------------------------------
    "Quando for um novo parâmetro, faz a quebra
    AT NEW pposition.

      "Busca a descriçăo da tabela
      CLEAR ls_dd02t.
      READ TABLE gt_dd02t
      INTO ls_dd02t
*      WITH KEY tabname = ls_fupararef-structure(30).
      WITH KEY tabname = lv_tabname.

      SKIP.
      ULINE.
      FORMAT COLOR COL_KEY INTENSIFIED OFF.
      CONCATENATE ls_fupararef-structure
                  '('
                  ls_dd02t-ddtext
                  ')'
      INTO lv_string
      SEPARATED BY space.
      CONDENSE lv_string.
      WRITE: 001 '|',
             002 'Parâmetro BAPI:',
                 ls_fupararef-parameter,
             050 'Tabela BAPI:',
*                 ls_fupararef-structure(30),
*                 ls_dd02t-ddtext,
                  lv_string,
             156 '|'.

      "Indica o tipo de parâmetro
      WRITE: /001 '|',
              002 'Tipo Parâmetro:'.
      IF lv_paramtype EQ 'I'.
        WRITE 018 'Importaçăo'.
      ELSEIF lv_paramtype EQ 'C'.
        WRITE 018 'Modificaçăo'.
      ELSEIF lv_paramtype EQ 'E'.
        WRITE 018 'Exportaçăo'.
      ELSEIF lv_paramtype EQ 'T'.
        WRITE 018 'Tabela'.
      ENDIF.

      "Verifica se o parâmetro é opcional
      WRITE 050 'Parâmetro  :'.
      IF lv_optional EQ 'X'.
        WRITE: 063 'Opcional'.
      ELSE.
        WRITE: 063 'Obrigatório'.
      ENDIF.
      WRITE: 156 '|'.
      ULINE.

      FORMAT COLOR COL_NORMAL INTENSIFIED ON.
      WRITE AT: /001 '|',
                 002 'Campo BAPI',
                     gv_tam_nom 'Elemento de Dados',
                     gv_tam_ele 'Domínio',
                     gv_tam_dom 'Descriçăo do Campo',
                 156 '|'.
      ULINE.
    ENDAT.
    "--------------------------------------


    "--------------------------------------
    CLEAR: lv_flag,
           ls_dd03l.

*    CLEAR: lv_tabname,
*           lv_fieldname.
*    SPLIT ls_fupararef-structure AT '-' INTO lv_tabname
*                                             lv_fieldname.

    "Leitura dos dados de campos da tabela
    LOOP AT gt_dd03l INTO ls_dd03l
    WHERE tabname EQ lv_tabname.

      CLEAR ls_dd04t.
      READ TABLE gt_dd04t
      INTO ls_dd04t
      WITH KEY rollname = ls_dd03l-rollname.

      IF lv_flag IS INITIAL.
        FORMAT COLOR COL_NORMAL INTENSIFIED OFF.
        MOVE 'X' TO lv_flag.
      ELSE.
        FORMAT COLOR COL_BACKGROUND INTENSIFIED OFF.
        CLEAR lv_flag.
      ENDIF.

      WRITE AT: /001 '|',
                 002 ls_dd03l-fieldname,
                     gv_tam_nom ls_dd03l-rollname,
                     gv_tam_ele ls_dd03l-domname,
                     gv_tam_dom ls_dd04t-ddtext,
                 156 '|'.

    ENDLOOP.

    IF ls_dd03l IS NOT INITIAL.
      ULINE.
    ENDIF.
    "--------------------------------------

  ENDLOOP.

*  ULINE.

ENDFORM.    "EXIBIR_DADOS


*-----------------------------------------------------------------------
* Form TAMANHO_CAMPO
*-----------------------------------------------------------------------
* Verifica qual o tamanho máximo do conteúdo de cada campo.
* Os valores serăo utilizados para o relatório com colunas dinâmicas.
*-----------------------------------------------------------------------
FORM tamanho_campo.

  DATA: ls_dd03l   LIKE LINE OF gt_dd03l,
        lv_tam_old TYPE n LENGTH 3.


  CLEAR: gv_tam_nom,
         gv_tam_dom,
         gv_tam_ele.

  LOOP AT gt_dd03l INTO ls_dd03l.
    CLEAR lv_tam_old.
    lv_tam_old = strlen( ls_dd03l-fieldname ).
    IF lv_tam_old GT gv_tam_nom.
      MOVE lv_tam_old TO gv_tam_nom.
    ENDIF.

    CLEAR lv_tam_old.
    lv_tam_old = strlen( ls_dd03l-rollname ).
    IF lv_tam_old GT gv_tam_ele.
      MOVE lv_tam_old TO gv_tam_ele.
    ENDIF.

    CLEAR lv_tam_old.
    lv_tam_old = strlen( ls_dd03l-domname ).
    IF lv_tam_old GT gv_tam_dom.
      MOVE lv_tam_old TO gv_tam_dom.
    ENDIF.
  ENDLOOP.

  IF gv_tam_nom LT 10.
    gv_tam_nom = 30.
  ENDIF.

  IF gv_tam_ele LT 17.
    gv_tam_ele = 30.
  ENDIF.

  IF gv_tam_dom LT 7.
    gv_tam_dom = 30.
  ENDIF.

  gv_tam_nom = gv_tam_nom + 3.
  gv_tam_ele = gv_tam_ele + gv_tam_nom + 1.
  gv_tam_dom = gv_tam_dom + gv_tam_ele + 1.

ENDFORM.    "TAMANHO_CAMPO
*